;; gorilla-repl.fileformat = 1

;; **
;;; # Aircraft Detection
;; **

;; @@
(ns aircraft
  (:use clojure.repl
        [anglican core runtime emit [state :only [get-predicts]]] 
        [gorilla-plot.core :only [compose list-plot histogram bar-chart]]))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; **
;;; Radar tracking model inspired by the aircraft example in BLOG. To keep things simple, all positions are one-dimensional.
;; **

;; @@
(defquery aircraft
  (let [;; Aircraft are identified by integers from 0 to (- num-aircraft 1).
        num-aircraft (+ 1 (sample (poisson 5)))

        ;; The true position of an aircraft.
        aircraft-info
        (mem (fn [aircraft-id]
               (let [position  
                     (sample (normal 2. 5.))
                     num-blips
                     (sample (discrete (list 0.1 0.4 0.5)))
                     blips
                     (map (fn [i]
                            (list aircraft-id i
                                  (sample (normal position 1.)))) 
                          (range num-blips))]
                 (list position blips))))

        all-blips  
        (reduce (fn [acc aircraft-id]
                  (concat (second (aircraft-info aircraft-id)) acc))
                (repeat 3 '(0 0 0)) ; pad all-blips to avoid out-of-bounds
                (range num-aircraft))]

  ;; Observe three blips on the radar screen:
  (observe (normal (count all-blips) 1) 3)

  ;; Observe the location of the three blips:
  (observe (normal (nth (nth all-blips 0) 2) 1) 1.)
  (observe (normal (nth (nth all-blips 1) 2) 1) 2.)
  (observe (normal (nth (nth all-blips 2) 2) 1) 3.)

  ;; Want to know the number of aircraft and their positions:
  (predict num-aircraft)

  (predict 'positions
           (map (fn [aircraft-id] (first (aircraft-info aircraft-id))) 
                (range num-aircraft)))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;aircraft/aircraft</span>","value":"#'aircraft/aircraft"}
;; <=

;; **
;;; Initiate lazy inference using Lightweight Metropolis-Hastings. 
;; **

;; @@
(def samples (doquery :lmh aircraft nil))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;aircraft/samples</span>","value":"#'aircraft/samples"}
;; <=

;; **
;;; Decide how many samples we need (@@N@@), and retrieve them. 
;; **

;; @@
(def N 1000)
(def predicts (map get-predicts (take N (take-nth 10 samples))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;aircraft/predicts</span>","value":"#'aircraft/predicts"}
;; <=

;; **
;;; Let's see what predicts are available:
;; **

;; @@
(first predicts)
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>num-aircraft</span>","value":"num-aircraft"},{"type":"html","content":"<span class='clj-long'>6</span>","value":"6"}],"value":"[num-aircraft 6]"},{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-symbol'>positions</span>","value":"positions"},{"type":"list-like","open":"<span class='clj-list'>(</span>","close":"<span class='clj-list'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>-1.541401777087947</span>","value":"-1.541401777087947"},{"type":"html","content":"<span class='clj-double'>6.724637316580361</span>","value":"6.724637316580361"},{"type":"html","content":"<span class='clj-double'>1.3400095706971222</span>","value":"1.3400095706971222"},{"type":"html","content":"<span class='clj-double'>4.320103015632123</span>","value":"4.320103015632123"},{"type":"html","content":"<span class='clj-double'>3.032237349763209</span>","value":"3.032237349763209"},{"type":"html","content":"<span class='clj-double'>7.334073309022578</span>","value":"7.334073309022578"}],"value":"(-1.541401777087947 6.724637316580361 1.3400095706971222 4.320103015632123 3.032237349763209 7.334073309022578)"}],"value":"[positions (-1.541401777087947 6.724637316580361 1.3400095706971222 4.320103015632123 3.032237349763209 7.334073309022578)]"}],"value":"{num-aircraft 6, positions (-1.541401777087947 6.724637316580361 1.3400095706971222 4.320103015632123 3.032237349763209 7.334073309022578)}"}
;; <=

;; **
;;; Well, the easiest thing to observe convergence on is the number of aircraft. Use it.
;; **

;; @@
(def nas (map #(get % 'num-aircraft) predicts))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;aircraft/nas</span>","value":"#'aircraft/nas"}
;; <=

;; **
;;; Looks like we are looking at 3 (may change if you change the parameters) aircraft on average, not bad.
;; **

;; @@
(let [nas-freqs (sort-by first (frequencies nas))]
   (bar-chart (map first nas-freqs) (map second nas-freqs)))
      
;; @@
;; =>
;;; {"type":"vega","content":{"axes":[{"scale":"x","type":"x"},{"scale":"y","type":"y"}],"scales":[{"name":"x","type":"ordinal","range":"width","domain":{"data":"45f217b6-50c5-4a7f-b2e3-33a69c51fe6d","field":"data.x"}},{"name":"y","range":"height","nice":true,"domain":{"data":"45f217b6-50c5-4a7f-b2e3-33a69c51fe6d","field":"data.y"}}],"marks":[{"type":"rect","from":{"data":"45f217b6-50c5-4a7f-b2e3-33a69c51fe6d"},"properties":{"enter":{"y":{"scale":"y","field":"data.y"},"width":{"offset":-1,"scale":"x","band":true},"x":{"scale":"x","field":"data.x"},"y2":{"scale":"y","value":0}},"update":{"fill":{"value":"steelblue"},"opacity":{"value":1}},"hover":{"fill":{"value":"#FF29D2"}}}}],"data":[{"name":"45f217b6-50c5-4a7f-b2e3-33a69c51fe6d","values":[{"x":1,"y":55},{"x":2,"y":354},{"x":3,"y":334},{"x":4,"y":145},{"x":5,"y":84},{"x":6,"y":18},{"x":7,"y":10}]}],"width":400,"height":247.2187957763672,"padding":{"bottom":40,"top":10,"right":10,"left":55}},"value":"#gorilla_repl.vega.VegaView{:content {:axes [{:scale \"x\", :type \"x\"} {:scale \"y\", :type \"y\"}], :scales [{:name \"x\", :type \"ordinal\", :range \"width\", :domain {:data \"45f217b6-50c5-4a7f-b2e3-33a69c51fe6d\", :field \"data.x\"}} {:name \"y\", :range \"height\", :nice true, :domain {:data \"45f217b6-50c5-4a7f-b2e3-33a69c51fe6d\", :field \"data.y\"}}], :marks [{:type \"rect\", :from {:data \"45f217b6-50c5-4a7f-b2e3-33a69c51fe6d\"}, :properties {:enter {:y {:scale \"y\", :field \"data.y\"}, :width {:offset -1, :scale \"x\", :band true}, :x {:scale \"x\", :field \"data.x\"}, :y2 {:scale \"y\", :value 0}}, :update {:fill {:value \"steelblue\"}, :opacity {:value 1}}, :hover {:fill {:value \"#FF29D2\"}}}}], :data [{:name \"45f217b6-50c5-4a7f-b2e3-33a69c51fe6d\", :values ({:x 1, :y 55} {:x 2, :y 354} {:x 3, :y 334} {:x 4, :y 145} {:x 5, :y 84} {:x 6, :y 18} {:x 7, :y 10})}], :width 400, :height 247.2188, :padding {:bottom 40, :top 10, :right 10, :left 55}}}"}
;; <=

;; **
;;; Let's see how things converge. Compute average number of aircraft from the beginning to the current sample:
;; **

;; @@
(defn nas-avg
     [nas]
     (loop [an []
            sum 0.
            n 0
            nas nas]
       (if-let [[na & nas] (seq nas)]
         (let [sum (+ sum na)
               n (inc n)]
           (recur (conj an (/ sum n)) sum n nas))
         an)))

(def avg-nas-beg
  "average number of aircraft from beginning to the current sample"
  (nas-avg nas))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;aircraft/avg-nas-beg</span>","value":"#'aircraft/avg-nas-beg"}
;; <=

;; @@
(list-plot avg-nas-beg :color "#00cccc" 
           :plot-range [[0 N] [0 10]]
           :joined true
           :y-title "Number of Aircraft"
           :x-title "MH Iterations")
;; @@
;; =>
;;; {"type":"vega","content":{"axes":[{"titleOffset":30,"title":"MH Iterations","scale":"x","type":"x"},{"titleOffset":45,"title":"Number of Aircraft","scale":"y","type":"y"}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":[0,1000]},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":[0,10]}],"marks":[{"type":"line","from":{"data":"9b902a84-755f-4508-80cf-660fabc6277f"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#00cccc"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"data":[{"name":"9b902a84-755f-4508-80cf-660fabc6277f","values":[{"x":0,"y":6.0},{"x":1,"y":6.0},{"x":2,"y":6.0},{"x":3,"y":6.0},{"x":4,"y":6.0},{"x":5,"y":6.0},{"x":6,"y":5.857142857142857},{"x":7,"y":5.75},{"x":8,"y":5.666666666666667},{"x":9,"y":5.6},{"x":10,"y":5.545454545454546},{"x":11,"y":5.5},{"x":12,"y":5.461538461538462},{"x":13,"y":5.428571428571429},{"x":14,"y":5.4},{"x":15,"y":5.375},{"x":16,"y":5.352941176470588},{"x":17,"y":5.333333333333333},{"x":18,"y":5.315789473684211},{"x":19,"y":5.3},{"x":20,"y":5.285714285714286},{"x":21,"y":5.2727272727272725},{"x":22,"y":5.260869565217392},{"x":23,"y":5.25},{"x":24,"y":5.24},{"x":25,"y":5.230769230769231},{"x":26,"y":5.2592592592592595},{"x":27,"y":5.321428571428571},{"x":28,"y":5.379310344827586},{"x":29,"y":5.433333333333334},{"x":30,"y":5.483870967741935},{"x":31,"y":5.53125},{"x":32,"y":5.575757575757576},{"x":33,"y":5.617647058823529},{"x":34,"y":5.6571428571428575},{"x":35,"y":5.694444444444445},{"x":36,"y":5.72972972972973},{"x":37,"y":5.7105263157894735},{"x":38,"y":5.6923076923076925},{"x":39,"y":5.675},{"x":40,"y":5.658536585365853},{"x":41,"y":5.642857142857143},{"x":42,"y":5.627906976744186},{"x":43,"y":5.613636363636363},{"x":44,"y":5.6},{"x":45,"y":5.586956521739131},{"x":46,"y":5.574468085106383},{"x":47,"y":5.5625},{"x":48,"y":5.551020408163265},{"x":49,"y":5.54},{"x":50,"y":5.529411764705882},{"x":51,"y":5.519230769230769},{"x":52,"y":5.509433962264151},{"x":53,"y":5.5},{"x":54,"y":5.490909090909091},{"x":55,"y":5.482142857142857},{"x":56,"y":5.473684210526316},{"x":57,"y":5.4655172413793105},{"x":58,"y":5.4576271186440675},{"x":59,"y":5.45},{"x":60,"y":5.442622950819672},{"x":61,"y":5.435483870967742},{"x":62,"y":5.428571428571429},{"x":63,"y":5.421875},{"x":64,"y":5.430769230769231},{"x":65,"y":5.4393939393939394},{"x":66,"y":5.447761194029851},{"x":67,"y":5.455882352941177},{"x":68,"y":5.463768115942029},{"x":69,"y":5.4714285714285715},{"x":70,"y":5.47887323943662},{"x":71,"y":5.486111111111111},{"x":72,"y":5.493150684931507},{"x":73,"y":5.5},{"x":74,"y":5.506666666666667},{"x":75,"y":5.5},{"x":76,"y":5.4935064935064934},{"x":77,"y":5.487179487179487},{"x":78,"y":5.481012658227848},{"x":79,"y":5.475},{"x":80,"y":5.469135802469136},{"x":81,"y":5.463414634146342},{"x":82,"y":5.457831325301205},{"x":83,"y":5.4523809523809526},{"x":84,"y":5.447058823529412},{"x":85,"y":5.441860465116279},{"x":86,"y":5.436781609195402},{"x":87,"y":5.431818181818182},{"x":88,"y":5.426966292134831},{"x":89,"y":5.4222222222222225},{"x":90,"y":5.417582417582418},{"x":91,"y":5.413043478260869},{"x":92,"y":5.408602150537634},{"x":93,"y":5.404255319148936},{"x":94,"y":5.368421052631579},{"x":95,"y":5.333333333333333},{"x":96,"y":5.298969072164948},{"x":97,"y":5.26530612244898},{"x":98,"y":5.232323232323233},{"x":99,"y":5.2},{"x":100,"y":5.1683168316831685},{"x":101,"y":5.137254901960785},{"x":102,"y":5.106796116504855},{"x":103,"y":5.076923076923077},{"x":104,"y":5.0476190476190474},{"x":105,"y":5.018867924528302},{"x":106,"y":4.990654205607477},{"x":107,"y":4.962962962962963},{"x":108,"y":4.935779816513762},{"x":109,"y":4.909090909090909},{"x":110,"y":4.882882882882883},{"x":111,"y":4.857142857142857},{"x":112,"y":4.831858407079646},{"x":113,"y":4.807017543859649},{"x":114,"y":4.782608695652174},{"x":115,"y":4.758620689655173},{"x":116,"y":4.735042735042735},{"x":117,"y":4.711864406779661},{"x":118,"y":4.689075630252101},{"x":119,"y":4.666666666666667},{"x":120,"y":4.644628099173554},{"x":121,"y":4.622950819672131},{"x":122,"y":4.6016260162601625},{"x":123,"y":4.580645161290323},{"x":124,"y":4.56},{"x":125,"y":4.5396825396825395},{"x":126,"y":4.519685039370079},{"x":127,"y":4.5},{"x":128,"y":4.48062015503876},{"x":129,"y":4.461538461538462},{"x":130,"y":4.442748091603053},{"x":131,"y":4.424242424242424},{"x":132,"y":4.406015037593985},{"x":133,"y":4.388059701492537},{"x":134,"y":4.37037037037037},{"x":135,"y":4.352941176470588},{"x":136,"y":4.335766423357664},{"x":137,"y":4.318840579710145},{"x":138,"y":4.302158273381295},{"x":139,"y":4.285714285714286},{"x":140,"y":4.2695035460992905},{"x":141,"y":4.253521126760563},{"x":142,"y":4.2377622377622375},{"x":143,"y":4.222222222222222},{"x":144,"y":4.206896551724138},{"x":145,"y":4.191780821917808},{"x":146,"y":4.1768707482993195},{"x":147,"y":4.162162162162162},{"x":148,"y":4.147651006711409},{"x":149,"y":4.133333333333334},{"x":150,"y":4.119205298013245},{"x":151,"y":4.105263157894737},{"x":152,"y":4.091503267973856},{"x":153,"y":4.077922077922078},{"x":154,"y":4.064516129032258},{"x":155,"y":4.051282051282051},{"x":156,"y":4.038216560509555},{"x":157,"y":4.025316455696203},{"x":158,"y":4.012578616352202},{"x":159,"y":4.0},{"x":160,"y":3.987577639751553},{"x":161,"y":3.9753086419753085},{"x":162,"y":3.96319018404908},{"x":163,"y":3.951219512195122},{"x":164,"y":3.9393939393939394},{"x":165,"y":3.927710843373494},{"x":166,"y":3.9161676646706587},{"x":167,"y":3.9047619047619047},{"x":168,"y":3.893491124260355},{"x":169,"y":3.8823529411764706},{"x":170,"y":3.871345029239766},{"x":171,"y":3.86046511627907},{"x":172,"y":3.8497109826589595},{"x":173,"y":3.839080459770115},{"x":174,"y":3.822857142857143},{"x":175,"y":3.8068181818181817},{"x":176,"y":3.790960451977401},{"x":177,"y":3.7752808988764044},{"x":178,"y":3.7597765363128492},{"x":179,"y":3.7444444444444445},{"x":180,"y":3.729281767955801},{"x":181,"y":3.7142857142857144},{"x":182,"y":3.699453551912568},{"x":183,"y":3.6847826086956523},{"x":184,"y":3.67027027027027},{"x":185,"y":3.6559139784946235},{"x":186,"y":3.641711229946524},{"x":187,"y":3.627659574468085},{"x":188,"y":3.613756613756614},{"x":189,"y":3.6052631578947367},{"x":190,"y":3.5968586387434556},{"x":191,"y":3.5885416666666665},{"x":192,"y":3.5854922279792745},{"x":193,"y":3.582474226804124},{"x":194,"y":3.5794871794871796},{"x":195,"y":3.576530612244898},{"x":196,"y":3.5736040609137056},{"x":197,"y":3.5707070707070705},{"x":198,"y":3.5678391959798996},{"x":199,"y":3.565},{"x":200,"y":3.5621890547263684},{"x":201,"y":3.5594059405940595},{"x":202,"y":3.5566502463054186},{"x":203,"y":3.553921568627451},{"x":204,"y":3.551219512195122},{"x":205,"y":3.5485436893203883},{"x":206,"y":3.5458937198067635},{"x":207,"y":3.543269230769231},{"x":208,"y":3.54066985645933},{"x":209,"y":3.538095238095238},{"x":210,"y":3.5355450236966823},{"x":211,"y":3.5330188679245285},{"x":212,"y":3.5305164319248825},{"x":213,"y":3.52803738317757},{"x":214,"y":3.525581395348837},{"x":215,"y":3.5231481481481484},{"x":216,"y":3.52073732718894},{"x":217,"y":3.518348623853211},{"x":218,"y":3.5159817351598175},{"x":219,"y":3.5136363636363637},{"x":220,"y":3.51131221719457},{"x":221,"y":3.509009009009009},{"x":222,"y":3.506726457399103},{"x":223,"y":3.5044642857142856},{"x":224,"y":3.502222222222222},{"x":225,"y":3.5},{"x":226,"y":3.497797356828194},{"x":227,"y":3.495614035087719},{"x":228,"y":3.493449781659389},{"x":229,"y":3.491304347826087},{"x":230,"y":3.4891774891774894},{"x":231,"y":3.4870689655172415},{"x":232,"y":3.484978540772532},{"x":233,"y":3.482905982905983},{"x":234,"y":3.480851063829787},{"x":235,"y":3.4788135593220337},{"x":236,"y":3.476793248945148},{"x":237,"y":3.4747899159663866},{"x":238,"y":3.4728033472803346},{"x":239,"y":3.470833333333333},{"x":240,"y":3.4688796680497926},{"x":241,"y":3.4669421487603307},{"x":242,"y":3.4650205761316872},{"x":243,"y":3.4631147540983607},{"x":244,"y":3.4612244897959186},{"x":245,"y":3.459349593495935},{"x":246,"y":3.45748987854251},{"x":247,"y":3.4556451612903225},{"x":248,"y":3.4538152610441766},{"x":249,"y":3.452},{"x":250,"y":3.450199203187251},{"x":251,"y":3.4484126984126986},{"x":252,"y":3.4466403162055337},{"x":253,"y":3.4448818897637796},{"x":254,"y":3.443137254901961},{"x":255,"y":3.44140625},{"x":256,"y":3.4396887159533076},{"x":257,"y":3.437984496124031},{"x":258,"y":3.436293436293436},{"x":259,"y":3.4346153846153844},{"x":260,"y":3.4329501915708813},{"x":261,"y":3.427480916030534},{"x":262,"y":3.4220532319391634},{"x":263,"y":3.4166666666666665},{"x":264,"y":3.4113207547169813},{"x":265,"y":3.406015037593985},{"x":266,"y":3.400749063670412},{"x":267,"y":3.3955223880597014},{"x":268,"y":3.390334572490706},{"x":269,"y":3.3851851851851853},{"x":270,"y":3.3800738007380073},{"x":271,"y":3.375},{"x":272,"y":3.36996336996337},{"x":273,"y":3.3686131386861313},{"x":274,"y":3.370909090909091},{"x":275,"y":3.3731884057971016},{"x":276,"y":3.375451263537906},{"x":277,"y":3.3776978417266186},{"x":278,"y":3.379928315412186},{"x":279,"y":3.382142857142857},{"x":280,"y":3.3843416370106763},{"x":281,"y":3.3865248226950353},{"x":282,"y":3.3886925795053005},{"x":283,"y":3.390845070422535},{"x":284,"y":3.3929824561403508},{"x":285,"y":3.395104895104895},{"x":286,"y":3.397212543554007},{"x":287,"y":3.3993055555555554},{"x":288,"y":3.4013840830449826},{"x":289,"y":3.4034482758620688},{"x":290,"y":3.4054982817869415},{"x":291,"y":3.4075342465753424},{"x":292,"y":3.409556313993174},{"x":293,"y":3.4115646258503403},{"x":294,"y":3.4135593220338984},{"x":295,"y":3.4155405405405403},{"x":296,"y":3.4175084175084174},{"x":297,"y":3.4194630872483223},{"x":298,"y":3.4214046822742477},{"x":299,"y":3.4233333333333333},{"x":300,"y":3.425249169435216},{"x":301,"y":3.4271523178807946},{"x":302,"y":3.429042904290429},{"x":303,"y":3.4309210526315788},{"x":304,"y":3.4327868852459016},{"x":305,"y":3.434640522875817},{"x":306,"y":3.436482084690554},{"x":307,"y":3.438311688311688},{"x":308,"y":3.440129449838188},{"x":309,"y":3.4419354838709677},{"x":310,"y":3.4437299035369775},{"x":311,"y":3.4455128205128207},{"x":312,"y":3.4472843450479234},{"x":313,"y":3.449044585987261},{"x":314,"y":3.450793650793651},{"x":315,"y":3.4462025316455698},{"x":316,"y":3.441640378548896},{"x":317,"y":3.4371069182389937},{"x":318,"y":3.4326018808777428},{"x":319,"y":3.428125},{"x":320,"y":3.4236760124610592},{"x":321,"y":3.419254658385093},{"x":322,"y":3.414860681114551},{"x":323,"y":3.4104938271604937},{"x":324,"y":3.4061538461538463},{"x":325,"y":3.401840490797546},{"x":326,"y":3.397553516819572},{"x":327,"y":3.393292682926829},{"x":328,"y":3.3890577507598785},{"x":329,"y":3.3848484848484848},{"x":330,"y":3.380664652567976},{"x":331,"y":3.3795180722891565},{"x":332,"y":3.3783783783783785},{"x":333,"y":3.377245508982036},{"x":334,"y":3.3761194029850747},{"x":335,"y":3.375},{"x":336,"y":3.373887240356083},{"x":337,"y":3.3727810650887573},{"x":338,"y":3.3716814159292037},{"x":339,"y":3.3705882352941177},{"x":340,"y":3.36950146627566},{"x":341,"y":3.3684210526315788},{"x":342,"y":3.36734693877551},{"x":343,"y":3.366279069767442},{"x":344,"y":3.365217391304348},{"x":345,"y":3.3641618497109826},{"x":346,"y":3.363112391930836},{"x":347,"y":3.3620689655172415},{"x":348,"y":3.361031518624642},{"x":349,"y":3.36},{"x":350,"y":3.358974358974359},{"x":351,"y":3.3579545454545454},{"x":352,"y":3.356940509915014},{"x":353,"y":3.3559322033898304},{"x":354,"y":3.3549295774647887},{"x":355,"y":3.353932584269663},{"x":356,"y":3.3529411764705883},{"x":357,"y":3.35195530726257},{"x":358,"y":3.350974930362117},{"x":359,"y":3.35},{"x":360,"y":3.3490304709141276},{"x":361,"y":3.3480662983425415},{"x":362,"y":3.347107438016529},{"x":363,"y":3.3461538461538463},{"x":364,"y":3.345205479452055},{"x":365,"y":3.3442622950819674},{"x":366,"y":3.343324250681199},{"x":367,"y":3.342391304347826},{"x":368,"y":3.341463414634146},{"x":369,"y":3.3405405405405406},{"x":370,"y":3.339622641509434},{"x":371,"y":3.338709677419355},{"x":372,"y":3.3378016085790883},{"x":373,"y":3.336898395721925},{"x":374,"y":3.336},{"x":375,"y":3.3377659574468086},{"x":376,"y":3.339522546419098},{"x":377,"y":3.3412698412698414},{"x":378,"y":3.3430079155672825},{"x":379,"y":3.344736842105263},{"x":380,"y":3.3464566929133857},{"x":381,"y":3.3481675392670156},{"x":382,"y":3.349869451697128},{"x":383,"y":3.3515625},{"x":384,"y":3.3532467532467534},{"x":385,"y":3.354922279792746},{"x":386,"y":3.356589147286822},{"x":387,"y":3.3582474226804124},{"x":388,"y":3.359897172236504},{"x":389,"y":3.3615384615384616},{"x":390,"y":3.363171355498721},{"x":391,"y":3.364795918367347},{"x":392,"y":3.366412213740458},{"x":393,"y":3.3680203045685277},{"x":394,"y":3.367088607594937},{"x":395,"y":3.3661616161616164},{"x":396,"y":3.3652392947103276},{"x":397,"y":3.364321608040201},{"x":398,"y":3.363408521303258},{"x":399,"y":3.3625},{"x":400,"y":3.361596009975062},{"x":401,"y":3.3582089552238807},{"x":402,"y":3.3548387096774195},{"x":403,"y":3.3514851485148514},{"x":404,"y":3.348148148148148},{"x":405,"y":3.3448275862068964},{"x":406,"y":3.3415233415233416},{"x":407,"y":3.338235294117647},{"x":408,"y":3.334963325183374},{"x":409,"y":3.3317073170731706},{"x":410,"y":3.3284671532846715},{"x":411,"y":3.325242718446602},{"x":412,"y":3.3220338983050848},{"x":413,"y":3.318840579710145},{"x":414,"y":3.31566265060241},{"x":415,"y":3.3125},{"x":416,"y":3.3093525179856114},{"x":417,"y":3.3062200956937797},{"x":418,"y":3.3031026252983295},{"x":419,"y":3.3},{"x":420,"y":3.2969121140142517},{"x":421,"y":3.293838862559242},{"x":422,"y":3.2907801418439715},{"x":423,"y":3.2877358490566038},{"x":424,"y":3.284705882352941},{"x":425,"y":3.2816901408450705},{"x":426,"y":3.278688524590164},{"x":427,"y":3.2757009345794392},{"x":428,"y":3.272727272727273},{"x":429,"y":3.269767441860465},{"x":430,"y":3.2668213457076565},{"x":431,"y":3.263888888888889},{"x":432,"y":3.260969976905312},{"x":433,"y":3.2580645161290325},{"x":434,"y":3.2551724137931033},{"x":435,"y":3.2522935779816513},{"x":436,"y":3.2494279176201375},{"x":437,"y":3.2465753424657535},{"x":438,"y":3.2437357630979498},{"x":439,"y":3.2409090909090907},{"x":440,"y":3.238095238095238},{"x":441,"y":3.235294117647059},{"x":442,"y":3.2325056433408577},{"x":443,"y":3.22972972972973},{"x":444,"y":3.2269662921348314},{"x":445,"y":3.2242152466367715},{"x":446,"y":3.221476510067114},{"x":447,"y":3.21875},{"x":448,"y":3.2160356347438754},{"x":449,"y":3.2133333333333334},{"x":450,"y":3.210643015521064},{"x":451,"y":3.2079646017699117},{"x":452,"y":3.205298013245033},{"x":453,"y":3.202643171806167},{"x":454,"y":3.2},{"x":455,"y":3.1973684210526314},{"x":456,"y":3.1947483588621446},{"x":457,"y":3.1921397379912664},{"x":458,"y":3.189542483660131},{"x":459,"y":3.1869565217391305},{"x":460,"y":3.1843817787418653},{"x":461,"y":3.1818181818181817},{"x":462,"y":3.1792656587473003},{"x":463,"y":3.1767241379310347},{"x":464,"y":3.174193548387097},{"x":465,"y":3.171673819742489},{"x":466,"y":3.1691648822269807},{"x":467,"y":3.1666666666666665},{"x":468,"y":3.1641791044776117},{"x":469,"y":3.1617021276595745},{"x":470,"y":3.159235668789809},{"x":471,"y":3.156779661016949},{"x":472,"y":3.1543340380549685},{"x":473,"y":3.151898734177215},{"x":474,"y":3.1494736842105264},{"x":475,"y":3.1470588235294117},{"x":476,"y":3.1446540880503147},{"x":477,"y":3.1422594142259412},{"x":478,"y":3.139874739039666},{"x":479,"y":3.1375},{"x":480,"y":3.135135135135135},{"x":481,"y":3.132780082987552},{"x":482,"y":3.130434782608696},{"x":483,"y":3.1301652892561984},{"x":484,"y":3.129896907216495},{"x":485,"y":3.1296296296296298},{"x":486,"y":3.1293634496919918},{"x":487,"y":3.1290983606557377},{"x":488,"y":3.128834355828221},{"x":489,"y":3.1285714285714286},{"x":490,"y":3.1283095723014256},{"x":491,"y":3.1280487804878048},{"x":492,"y":3.127789046653144},{"x":493,"y":3.1275303643724697},{"x":494,"y":3.1272727272727274},{"x":495,"y":3.129032258064516},{"x":496,"y":3.130784708249497},{"x":497,"y":3.1325301204819276},{"x":498,"y":3.132264529058116},{"x":499,"y":3.132},{"x":500,"y":3.1317365269461077},{"x":501,"y":3.1314741035856573},{"x":502,"y":3.131212723658052},{"x":503,"y":3.130952380952381},{"x":504,"y":3.130693069306931},{"x":505,"y":3.130434782608696},{"x":506,"y":3.1301775147928996},{"x":507,"y":3.12992125984252},{"x":508,"y":3.1296660117878194},{"x":509,"y":3.1294117647058823},{"x":510,"y":3.1291585127201564},{"x":511,"y":3.12890625},{"x":512,"y":3.128654970760234},{"x":513,"y":3.1284046692607004},{"x":514,"y":3.1281553398058253},{"x":515,"y":3.12984496124031},{"x":516,"y":3.1315280464216633},{"x":517,"y":3.1332046332046333},{"x":518,"y":3.1348747591522157},{"x":519,"y":3.1365384615384615},{"x":520,"y":3.1381957773512474},{"x":521,"y":3.1398467432950192},{"x":522,"y":3.141491395793499},{"x":523,"y":3.1431297709923665},{"x":524,"y":3.144761904761905},{"x":525,"y":3.1463878326996197},{"x":526,"y":3.1480075901328273},{"x":527,"y":3.149621212121212},{"x":528,"y":3.1512287334593574},{"x":529,"y":3.1528301886792454},{"x":530,"y":3.1544256120527305},{"x":531,"y":3.156015037593985},{"x":532,"y":3.1575984990619137},{"x":533,"y":3.1591760299625467},{"x":534,"y":3.160747663551402},{"x":535,"y":3.1641791044776117},{"x":536,"y":3.1675977653631286},{"x":537,"y":3.171003717472119},{"x":538,"y":3.174397031539889},{"x":539,"y":3.1777777777777776},{"x":540,"y":3.1811460258780038},{"x":541,"y":3.1845018450184504},{"x":542,"y":3.1878453038674035},{"x":543,"y":3.1911764705882355},{"x":544,"y":3.1944954128440366},{"x":545,"y":3.197802197802198},{"x":546,"y":3.2010968921389398},{"x":547,"y":3.204379562043796},{"x":548,"y":3.2076502732240435},{"x":549,"y":3.210909090909091},{"x":550,"y":3.2141560798548094},{"x":551,"y":3.217391304347826},{"x":552,"y":3.220614828209765},{"x":553,"y":3.2220216606498195},{"x":554,"y":3.2234234234234234},{"x":555,"y":3.2248201438848922},{"x":556,"y":3.2262118491921004},{"x":557,"y":3.227598566308244},{"x":558,"y":3.228980322003578},{"x":559,"y":3.2303571428571427},{"x":560,"y":3.231729055258467},{"x":561,"y":3.2330960854092528},{"x":562,"y":3.2344582593250446},{"x":563,"y":3.2358156028368796},{"x":564,"y":3.2371681415929205},{"x":565,"y":3.2385159010600706},{"x":566,"y":3.239858906525573},{"x":567,"y":3.2411971830985915},{"x":568,"y":3.242530755711775},{"x":569,"y":3.243859649122807},{"x":570,"y":3.245183887915937},{"x":571,"y":3.2465034965034967},{"x":572,"y":3.2478184991273995},{"x":573,"y":3.249128919860627},{"x":574,"y":3.2504347826086954},{"x":575,"y":3.251736111111111},{"x":576,"y":3.2530329289428077},{"x":577,"y":3.254325259515571},{"x":578,"y":3.255613126079447},{"x":579,"y":3.2568965517241377},{"x":580,"y":3.2581755593803785},{"x":581,"y":3.259450171821306},{"x":582,"y":3.260720411663808},{"x":583,"y":3.261986301369863},{"x":584,"y":3.263247863247863},{"x":585,"y":3.2645051194539247},{"x":586,"y":3.265758091993186},{"x":587,"y":3.2670068027210886},{"x":588,"y":3.268251273344652},{"x":589,"y":3.2677966101694915},{"x":590,"y":3.267343485617597},{"x":591,"y":3.266891891891892},{"x":592,"y":3.2664418212478923},{"x":593,"y":3.265993265993266},{"x":594,"y":3.265546218487395},{"x":595,"y":3.2651006711409396},{"x":596,"y":3.2646566164154103},{"x":597,"y":3.2642140468227425},{"x":598,"y":3.2637729549248746},{"x":599,"y":3.263333333333333},{"x":600,"y":3.262895174708819},{"x":601,"y":3.262458471760797},{"x":602,"y":3.2620232172470978},{"x":603,"y":3.26158940397351},{"x":604,"y":3.2611570247933885},{"x":605,"y":3.2607260726072607},{"x":606,"y":3.260296540362438},{"x":607,"y":3.2598684210526314},{"x":608,"y":3.2594417077175697},{"x":609,"y":3.259016393442623},{"x":610,"y":3.258592471358429},{"x":611,"y":3.258169934640523},{"x":612,"y":3.257748776508972},{"x":613,"y":3.257328990228013},{"x":614,"y":3.256910569105691},{"x":615,"y":3.2564935064935066},{"x":616,"y":3.2560777957860614},{"x":617,"y":3.255663430420712},{"x":618,"y":3.25686591276252},{"x":619,"y":3.2580645161290325},{"x":620,"y":3.259259259259259},{"x":621,"y":3.260450160771704},{"x":622,"y":3.261637239165329},{"x":623,"y":3.2628205128205128},{"x":624,"y":3.264},{"x":625,"y":3.2651757188498403},{"x":626,"y":3.266347687400319},{"x":627,"y":3.267515923566879},{"x":628,"y":3.268680445151033},{"x":629,"y":3.2698412698412698},{"x":630,"y":3.270998415213946},{"x":631,"y":3.2721518987341773},{"x":632,"y":3.2717219589257502},{"x":633,"y":3.271293375394322},{"x":634,"y":3.2708661417322835},{"x":635,"y":3.270440251572327},{"x":636,"y":3.270015698587127},{"x":637,"y":3.269592476489028},{"x":638,"y":3.269170579029734},{"x":639,"y":3.26875},{"x":640,"y":3.268330733229329},{"x":641,"y":3.2679127725856696},{"x":642,"y":3.2674961119751167},{"x":643,"y":3.267080745341615},{"x":644,"y":3.2666666666666666},{"x":645,"y":3.26625386996904},{"x":646,"y":3.2642967542503865},{"x":647,"y":3.2623456790123457},{"x":648,"y":3.2604006163328196},{"x":649,"y":3.2584615384615385},{"x":650,"y":3.2565284178187404},{"x":651,"y":3.254601226993865},{"x":652,"y":3.252679938744257},{"x":653,"y":3.2507645259938838},{"x":654,"y":3.2488549618320612},{"x":655,"y":3.2469512195121952},{"x":656,"y":3.2450532724505328},{"x":657,"y":3.243161094224924},{"x":658,"y":3.2412746585735963},{"x":659,"y":3.2393939393939393},{"x":660,"y":3.237518910741301},{"x":661,"y":3.2356495468277946},{"x":662,"y":3.233785822021116},{"x":663,"y":3.2319277108433737},{"x":664,"y":3.2300751879699248},{"x":665,"y":3.2282282282282284},{"x":666,"y":3.2263868065967016},{"x":667,"y":3.2245508982035926},{"x":668,"y":3.2227204783258596},{"x":669,"y":3.2208955223880595},{"x":670,"y":3.2190760059612518},{"x":671,"y":3.2172619047619047},{"x":672,"y":3.2154531946508174},{"x":673,"y":3.2136498516320473},{"x":674,"y":3.211851851851852},{"x":675,"y":3.210059171597633},{"x":676,"y":3.208271787296898},{"x":677,"y":3.206489675516224},{"x":678,"y":3.204712812960236},{"x":679,"y":3.2029411764705884},{"x":680,"y":3.2011747430249633},{"x":681,"y":3.19941348973607},{"x":682,"y":3.1976573938506587},{"x":683,"y":3.195906432748538},{"x":684,"y":3.194160583941606},{"x":685,"y":3.192419825072886},{"x":686,"y":3.190684133915575},{"x":687,"y":3.188953488372093},{"x":688,"y":3.1872278664731497},{"x":689,"y":3.1855072463768117},{"x":690,"y":3.183791606367583},{"x":691,"y":3.1820809248554913},{"x":692,"y":3.1803751803751803},{"x":693,"y":3.1786743515850144},{"x":694,"y":3.176978417266187},{"x":695,"y":3.175287356321839},{"x":696,"y":3.173601147776184},{"x":697,"y":3.171919770773639},{"x":698,"y":3.1702432045779685},{"x":699,"y":3.1685714285714286},{"x":700,"y":3.166904422253923},{"x":701,"y":3.1652421652421654},{"x":702,"y":3.1635846372688476},{"x":703,"y":3.1619318181818183},{"x":704,"y":3.1602836879432625},{"x":705,"y":3.1586402266288953},{"x":706,"y":3.157001414427157},{"x":707,"y":3.1553672316384183},{"x":708,"y":3.153737658674189},{"x":709,"y":3.152112676056338},{"x":710,"y":3.150492264416315},{"x":711,"y":3.148876404494382},{"x":712,"y":3.14726507713885},{"x":713,"y":3.145658263305322},{"x":714,"y":3.144055944055944},{"x":715,"y":3.142458100558659},{"x":716,"y":3.1408647140864714},{"x":717,"y":3.139275766016713},{"x":718,"y":3.1376912378303197},{"x":719,"y":3.136111111111111},{"x":720,"y":3.1345353675450762},{"x":721,"y":3.1329639889196677},{"x":722,"y":3.131396957123098},{"x":723,"y":3.1298342541436464},{"x":724,"y":3.1282758620689655},{"x":725,"y":3.1267217630853996},{"x":726,"y":3.125171939477304},{"x":727,"y":3.1236263736263736},{"x":728,"y":3.122085048010974},{"x":729,"y":3.1205479452054794},{"x":730,"y":3.119015047879617},{"x":731,"y":3.1174863387978142},{"x":732,"y":3.1159618008185537},{"x":733,"y":3.114441416893733},{"x":734,"y":3.1129251700680274},{"x":735,"y":3.1114130434782608},{"x":736,"y":3.1099050203527816},{"x":737,"y":3.1084010840108403},{"x":738,"y":3.1069012178619757},{"x":739,"y":3.1054054054054054},{"x":740,"y":3.1039136302294197},{"x":741,"y":3.101078167115903},{"x":742,"y":3.0982503364737553},{"x":743,"y":3.0954301075268815},{"x":744,"y":3.0926174496644294},{"x":745,"y":3.0898123324396782},{"x":746,"y":3.0870147255689426},{"x":747,"y":3.084224598930481},{"x":748,"y":3.081441922563418},{"x":749,"y":3.078666666666667},{"x":750,"y":3.0758988015978694},{"x":751,"y":3.0731382978723403},{"x":752,"y":3.0703851261620185},{"x":753,"y":3.0676392572944295},{"x":754,"y":3.0649006622516555},{"x":755,"y":3.062169312169312},{"x":756,"y":3.059445178335535},{"x":757,"y":3.0567282321899736},{"x":758,"y":3.054018445322793},{"x":759,"y":3.0513157894736844},{"x":760,"y":3.0486202365308803},{"x":761,"y":3.045931758530184},{"x":762,"y":3.0432503276539973},{"x":763,"y":3.0405759162303663},{"x":764,"y":3.037908496732026},{"x":765,"y":3.035248041775457},{"x":766,"y":3.032594524119948},{"x":767,"y":3.0299479166666665},{"x":768,"y":3.0273081924577374},{"x":769,"y":3.0246753246753246},{"x":770,"y":3.0220492866407263},{"x":771,"y":3.0194300518134716},{"x":772,"y":3.0168175937904267},{"x":773,"y":3.0142118863049094},{"x":774,"y":3.0116129032258065},{"x":775,"y":3.009020618556701},{"x":776,"y":3.0064350064350065},{"x":777,"y":3.0038560411311055},{"x":778,"y":3.001283697047497},{"x":779,"y":2.9987179487179487},{"x":780,"y":2.996158770806658},{"x":781,"y":2.9948849104859336},{"x":782,"y":2.9936143039591316},{"x":783,"y":2.99234693877551},{"x":784,"y":2.9910828025477705},{"x":785,"y":2.989821882951654},{"x":786,"y":2.98856416772554},{"x":787,"y":2.987309644670051},{"x":788,"y":2.986058301647655},{"x":789,"y":2.9848101265822784},{"x":790,"y":2.983565107458913},{"x":791,"y":2.9823232323232323},{"x":792,"y":2.9810844892812107},{"x":793,"y":2.9798488664987404},{"x":794,"y":2.9786163522012576},{"x":795,"y":2.977386934673367},{"x":796,"y":2.9761606022584695},{"x":797,"y":2.974937343358396},{"x":798,"y":2.9737171464330414},{"x":799,"y":2.9725},{"x":800,"y":2.9712858926342074},{"x":801,"y":2.970074812967581},{"x":802,"y":2.9688667496886674},{"x":803,"y":2.9676616915422884},{"x":804,"y":2.9664596273291925},{"x":805,"y":2.965260545905707},{"x":806,"y":2.964064436183395},{"x":807,"y":2.962871287128713},{"x":808,"y":2.96168108776267},{"x":809,"y":2.960493827160494},{"x":810,"y":2.9593094944512948},{"x":811,"y":2.958128078817734},{"x":812,"y":2.956949569495695},{"x":813,"y":2.9557739557739557},{"x":814,"y":2.954601226993865},{"x":815,"y":2.9534313725490198},{"x":816,"y":2.952264381884945},{"x":817,"y":2.9511002444987775},{"x":818,"y":2.94993894993895},{"x":819,"y":2.948780487804878},{"x":820,"y":2.9476248477466505},{"x":821,"y":2.94647201946472},{"x":822,"y":2.945321992709599},{"x":823,"y":2.9441747572815533},{"x":824,"y":2.943030303030303},{"x":825,"y":2.9418886198547214},{"x":826,"y":2.94316807738815},{"x":827,"y":2.9444444444444446},{"x":828,"y":2.945717732207479},{"x":829,"y":2.946987951807229},{"x":830,"y":2.94705174488568},{"x":831,"y":2.9471153846153846},{"x":832,"y":2.9471788715486196},{"x":833,"y":2.947242206235012},{"x":834,"y":2.947305389221557},{"x":835,"y":2.9473684210526314},{"x":836,"y":2.947431302270012},{"x":837,"y":2.947494033412888},{"x":838,"y":2.9475566150178785},{"x":839,"y":2.947619047619048},{"x":840,"y":2.9464922711058263},{"x":841,"y":2.9453681710213777},{"x":842,"y":2.944246737841044},{"x":843,"y":2.943127962085308},{"x":844,"y":2.9420118343195267},{"x":845,"y":2.940898345153664},{"x":846,"y":2.9397874852420305},{"x":847,"y":2.938679245283019},{"x":848,"y":2.9375736160188457},{"x":849,"y":2.936470588235294},{"x":850,"y":2.935370152761457},{"x":851,"y":2.9342723004694835},{"x":852,"y":2.933177022274326},{"x":853,"y":2.9320843091334896},{"x":854,"y":2.9309941520467837},{"x":855,"y":2.9299065420560746},{"x":856,"y":2.928821470245041},{"x":857,"y":2.9277389277389276},{"x":858,"y":2.9266589057043073},{"x":859,"y":2.925581395348837},{"x":860,"y":2.924506387921022},{"x":861,"y":2.9245939675174015},{"x":862,"y":2.9246813441483197},{"x":863,"y":2.9247685185185186},{"x":864,"y":2.9248554913294798},{"x":865,"y":2.9249422632794455},{"x":866,"y":2.9250288350634372},{"x":867,"y":2.925115207373272},{"x":868,"y":2.9252013808975836},{"x":869,"y":2.925287356321839},{"x":870,"y":2.925373134328358},{"x":871,"y":2.92545871559633},{"x":872,"y":2.9255441008018326},{"x":873,"y":2.925629290617849},{"x":874,"y":2.9257142857142857},{"x":875,"y":2.925799086757991},{"x":876,"y":2.9258836944127706},{"x":877,"y":2.925968109339408},{"x":878,"y":2.926052332195677},{"x":879,"y":2.9261363636363638},{"x":880,"y":2.9262202043132803},{"x":881,"y":2.9263038548752833},{"x":882,"y":2.92638731596829},{"x":883,"y":2.926470588235294},{"x":884,"y":2.926553672316384},{"x":885,"y":2.9266365688487586},{"x":886,"y":2.926719278466742},{"x":887,"y":2.9268018018018016},{"x":888,"y":2.926884139482565},{"x":889,"y":2.9269662921348316},{"x":890,"y":2.9270482603815937},{"x":891,"y":2.9271300448430493},{"x":892,"y":2.927211646136618},{"x":893,"y":2.9272930648769573},{"x":894,"y":2.9273743016759775},{"x":895,"y":2.927455357142857},{"x":896,"y":2.927536231884058},{"x":897,"y":2.9276169265033407},{"x":898,"y":2.92769744160178},{"x":899,"y":2.9277777777777776},{"x":900,"y":2.927857935627081},{"x":901,"y":2.9279379157427936},{"x":902,"y":2.928017718715393},{"x":903,"y":2.9280973451327434},{"x":904,"y":2.9281767955801103},{"x":905,"y":2.9282560706401766},{"x":906,"y":2.928335170893054},{"x":907,"y":2.9284140969162995},{"x":908,"y":2.9284928492849285},{"x":909,"y":2.9285714285714284},{"x":910,"y":2.928649835345774},{"x":911,"y":2.928728070175439},{"x":912,"y":2.9288061336254105},{"x":913,"y":2.928884026258206},{"x":914,"y":2.92896174863388},{"x":915,"y":2.9290393013100435},{"x":916,"y":2.9291166848418757},{"x":917,"y":2.929193899782135},{"x":918,"y":2.929270946681175},{"x":919,"y":2.9293478260869565},{"x":920,"y":2.9294245385450597},{"x":921,"y":2.9295010845986984},{"x":922,"y":2.9295774647887325},{"x":923,"y":2.9296536796536796},{"x":924,"y":2.9297297297297296},{"x":925,"y":2.929805615550756},{"x":926,"y":2.929881337648328},{"x":927,"y":2.929956896551724},{"x":928,"y":2.930032292787944},{"x":929,"y":2.9301075268817205},{"x":930,"y":2.9301825993555317},{"x":931,"y":2.930257510729614},{"x":932,"y":2.930332261521972},{"x":933,"y":2.930406852248394},{"x":934,"y":2.93048128342246},{"x":935,"y":2.9305555555555554},{"x":936,"y":2.930629669156884},{"x":937,"y":2.9307036247334755},{"x":938,"y":2.9318423855165068},{"x":939,"y":2.9329787234042555},{"x":940,"y":2.9341126461211475},{"x":941,"y":2.935244161358811},{"x":942,"y":2.936373276776246},{"x":943,"y":2.9375},{"x":944,"y":2.9375661375661375},{"x":945,"y":2.9376321353065538},{"x":946,"y":2.937697993664203},{"x":947,"y":2.9377637130801686},{"x":948,"y":2.9378292939936776},{"x":949,"y":2.937894736842105},{"x":950,"y":2.9379600420609884},{"x":951,"y":2.938025210084034},{"x":952,"y":2.938090241343127},{"x":953,"y":2.938155136268344},{"x":954,"y":2.938219895287958},{"x":955,"y":2.938284518828452},{"x":956,"y":2.9383490073145246},{"x":957,"y":2.9384133611691023},{"x":958,"y":2.9384775808133474},{"x":959,"y":2.9385416666666666},{"x":960,"y":2.9386056191467222},{"x":961,"y":2.9386694386694385},{"x":962,"y":2.9387331256490135},{"x":963,"y":2.9387966804979255},{"x":964,"y":2.938860103626943},{"x":965,"y":2.9389233954451344},{"x":966,"y":2.9400206825232678},{"x":967,"y":2.9411157024793386},{"x":968,"y":2.9411764705882355},{"x":969,"y":2.941237113402062},{"x":970,"y":2.94129763130793},{"x":971,"y":2.941358024691358},{"x":972,"y":2.9414182939362794},{"x":973,"y":2.9414784394250515},{"x":974,"y":2.9415384615384617},{"x":975,"y":2.9415983606557377},{"x":976,"y":2.9416581371545547},{"x":977,"y":2.941717791411043},{"x":978,"y":2.9417773237997955},{"x":979,"y":2.9418367346938776},{"x":980,"y":2.941896024464832},{"x":981,"y":2.941955193482688},{"x":982,"y":2.9420142421159716},{"x":983,"y":2.942073170731707},{"x":984,"y":2.9421319796954313},{"x":985,"y":2.9421906693711968},{"x":986,"y":2.9422492401215807},{"x":987,"y":2.9423076923076925},{"x":988,"y":2.942366026289181},{"x":989,"y":2.9424242424242424},{"x":990,"y":2.942482341069627},{"x":991,"y":2.942540322580645},{"x":992,"y":2.9425981873111784},{"x":993,"y":2.942655935613682},{"x":994,"y":2.942713567839196},{"x":995,"y":2.9427710843373496},{"x":996,"y":2.9428284854563693},{"x":997,"y":2.9428857715430863},{"x":998,"y":2.942942942942943},{"x":999,"y":2.943}]}],"width":400,"height":247.2187957763672,"padding":{"bottom":40,"top":10,"right":10,"left":55}},"value":"#gorilla_repl.vega.VegaView{:content {:axes [{:titleOffset 30, :title \"MH Iterations\", :scale \"x\", :type \"x\"} {:titleOffset 45, :title \"Number of Aircraft\", :scale \"y\", :type \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain [0 1000]} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain [0 10]}], :marks [{:type \"line\", :from {:data \"9b902a84-755f-4508-80cf-660fabc6277f\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#00cccc\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :data [{:name \"9b902a84-755f-4508-80cf-660fabc6277f\", :values ({:x 0, :y 6.0} {:x 1, :y 6.0} {:x 2, :y 6.0} {:x 3, :y 6.0} {:x 4, :y 6.0} {:x 5, :y 6.0} {:x 6, :y 5.857142857142857} {:x 7, :y 5.75} {:x 8, :y 5.666666666666667} {:x 9, :y 5.6} {:x 10, :y 5.545454545454546} {:x 11, :y 5.5} {:x 12, :y 5.461538461538462} {:x 13, :y 5.428571428571429} {:x 14, :y 5.4} {:x 15, :y 5.375} {:x 16, :y 5.352941176470588} {:x 17, :y 5.333333333333333} {:x 18, :y 5.315789473684211} {:x 19, :y 5.3} {:x 20, :y 5.285714285714286} {:x 21, :y 5.2727272727272725} {:x 22, :y 5.260869565217392} {:x 23, :y 5.25} {:x 24, :y 5.24} {:x 25, :y 5.230769230769231} {:x 26, :y 5.2592592592592595} {:x 27, :y 5.321428571428571} {:x 28, :y 5.379310344827586} {:x 29, :y 5.433333333333334} {:x 30, :y 5.483870967741935} {:x 31, :y 5.53125} {:x 32, :y 5.575757575757576} {:x 33, :y 5.617647058823529} {:x 34, :y 5.6571428571428575} {:x 35, :y 5.694444444444445} {:x 36, :y 5.72972972972973} {:x 37, :y 5.7105263157894735} {:x 38, :y 5.6923076923076925} {:x 39, :y 5.675} {:x 40, :y 5.658536585365853} {:x 41, :y 5.642857142857143} {:x 42, :y 5.627906976744186} {:x 43, :y 5.613636363636363} {:x 44, :y 5.6} {:x 45, :y 5.586956521739131} {:x 46, :y 5.574468085106383} {:x 47, :y 5.5625} {:x 48, :y 5.551020408163265} {:x 49, :y 5.54} {:x 50, :y 5.529411764705882} {:x 51, :y 5.519230769230769} {:x 52, :y 5.509433962264151} {:x 53, :y 5.5} {:x 54, :y 5.490909090909091} {:x 55, :y 5.482142857142857} {:x 56, :y 5.473684210526316} {:x 57, :y 5.4655172413793105} {:x 58, :y 5.4576271186440675} {:x 59, :y 5.45} {:x 60, :y 5.442622950819672} {:x 61, :y 5.435483870967742} {:x 62, :y 5.428571428571429} {:x 63, :y 5.421875} {:x 64, :y 5.430769230769231} {:x 65, :y 5.4393939393939394} {:x 66, :y 5.447761194029851} {:x 67, :y 5.455882352941177} {:x 68, :y 5.463768115942029} {:x 69, :y 5.4714285714285715} {:x 70, :y 5.47887323943662} {:x 71, :y 5.486111111111111} {:x 72, :y 5.493150684931507} {:x 73, :y 5.5} {:x 74, :y 5.506666666666667} {:x 75, :y 5.5} {:x 76, :y 5.4935064935064934} {:x 77, :y 5.487179487179487} {:x 78, :y 5.481012658227848} {:x 79, :y 5.475} {:x 80, :y 5.469135802469136} {:x 81, :y 5.463414634146342} {:x 82, :y 5.457831325301205} {:x 83, :y 5.4523809523809526} {:x 84, :y 5.447058823529412} {:x 85, :y 5.441860465116279} {:x 86, :y 5.436781609195402} {:x 87, :y 5.431818181818182} {:x 88, :y 5.426966292134831} {:x 89, :y 5.4222222222222225} {:x 90, :y 5.417582417582418} {:x 91, :y 5.413043478260869} {:x 92, :y 5.408602150537634} {:x 93, :y 5.404255319148936} {:x 94, :y 5.368421052631579} {:x 95, :y 5.333333333333333} {:x 96, :y 5.298969072164948} {:x 97, :y 5.26530612244898} {:x 98, :y 5.232323232323233} {:x 99, :y 5.2} {:x 100, :y 5.1683168316831685} {:x 101, :y 5.137254901960785} {:x 102, :y 5.106796116504855} {:x 103, :y 5.076923076923077} {:x 104, :y 5.0476190476190474} {:x 105, :y 5.018867924528302} {:x 106, :y 4.990654205607477} {:x 107, :y 4.962962962962963} {:x 108, :y 4.935779816513762} {:x 109, :y 4.909090909090909} {:x 110, :y 4.882882882882883} {:x 111, :y 4.857142857142857} {:x 112, :y 4.831858407079646} {:x 113, :y 4.807017543859649} {:x 114, :y 4.782608695652174} {:x 115, :y 4.758620689655173} {:x 116, :y 4.735042735042735} {:x 117, :y 4.711864406779661} {:x 118, :y 4.689075630252101} {:x 119, :y 4.666666666666667} {:x 120, :y 4.644628099173554} {:x 121, :y 4.622950819672131} {:x 122, :y 4.6016260162601625} {:x 123, :y 4.580645161290323} {:x 124, :y 4.56} {:x 125, :y 4.5396825396825395} {:x 126, :y 4.519685039370079} {:x 127, :y 4.5} {:x 128, :y 4.48062015503876} {:x 129, :y 4.461538461538462} {:x 130, :y 4.442748091603053} {:x 131, :y 4.424242424242424} {:x 132, :y 4.406015037593985} {:x 133, :y 4.388059701492537} {:x 134, :y 4.37037037037037} {:x 135, :y 4.352941176470588} {:x 136, :y 4.335766423357664} {:x 137, :y 4.318840579710145} {:x 138, :y 4.302158273381295} {:x 139, :y 4.285714285714286} {:x 140, :y 4.2695035460992905} {:x 141, :y 4.253521126760563} {:x 142, :y 4.2377622377622375} {:x 143, :y 4.222222222222222} {:x 144, :y 4.206896551724138} {:x 145, :y 4.191780821917808} {:x 146, :y 4.1768707482993195} {:x 147, :y 4.162162162162162} {:x 148, :y 4.147651006711409} {:x 149, :y 4.133333333333334} {:x 150, :y 4.119205298013245} {:x 151, :y 4.105263157894737} {:x 152, :y 4.091503267973856} {:x 153, :y 4.077922077922078} {:x 154, :y 4.064516129032258} {:x 155, :y 4.051282051282051} {:x 156, :y 4.038216560509555} {:x 157, :y 4.025316455696203} {:x 158, :y 4.012578616352202} {:x 159, :y 4.0} {:x 160, :y 3.987577639751553} {:x 161, :y 3.9753086419753085} {:x 162, :y 3.96319018404908} {:x 163, :y 3.951219512195122} {:x 164, :y 3.9393939393939394} {:x 165, :y 3.927710843373494} {:x 166, :y 3.9161676646706587} {:x 167, :y 3.9047619047619047} {:x 168, :y 3.893491124260355} {:x 169, :y 3.8823529411764706} {:x 170, :y 3.871345029239766} {:x 171, :y 3.86046511627907} {:x 172, :y 3.8497109826589595} {:x 173, :y 3.839080459770115} {:x 174, :y 3.822857142857143} {:x 175, :y 3.8068181818181817} {:x 176, :y 3.790960451977401} {:x 177, :y 3.7752808988764044} {:x 178, :y 3.7597765363128492} {:x 179, :y 3.7444444444444445} {:x 180, :y 3.729281767955801} {:x 181, :y 3.7142857142857144} {:x 182, :y 3.699453551912568} {:x 183, :y 3.6847826086956523} {:x 184, :y 3.67027027027027} {:x 185, :y 3.6559139784946235} {:x 186, :y 3.641711229946524} {:x 187, :y 3.627659574468085} {:x 188, :y 3.613756613756614} {:x 189, :y 3.6052631578947367} {:x 190, :y 3.5968586387434556} {:x 191, :y 3.5885416666666665} {:x 192, :y 3.5854922279792745} {:x 193, :y 3.582474226804124} {:x 194, :y 3.5794871794871796} {:x 195, :y 3.576530612244898} {:x 196, :y 3.5736040609137056} {:x 197, :y 3.5707070707070705} {:x 198, :y 3.5678391959798996} {:x 199, :y 3.565} {:x 200, :y 3.5621890547263684} {:x 201, :y 3.5594059405940595} {:x 202, :y 3.5566502463054186} {:x 203, :y 3.553921568627451} {:x 204, :y 3.551219512195122} {:x 205, :y 3.5485436893203883} {:x 206, :y 3.5458937198067635} {:x 207, :y 3.543269230769231} {:x 208, :y 3.54066985645933} {:x 209, :y 3.538095238095238} {:x 210, :y 3.5355450236966823} {:x 211, :y 3.5330188679245285} {:x 212, :y 3.5305164319248825} {:x 213, :y 3.52803738317757} {:x 214, :y 3.525581395348837} {:x 215, :y 3.5231481481481484} {:x 216, :y 3.52073732718894} {:x 217, :y 3.518348623853211} {:x 218, :y 3.5159817351598175} {:x 219, :y 3.5136363636363637} {:x 220, :y 3.51131221719457} {:x 221, :y 3.509009009009009} {:x 222, :y 3.506726457399103} {:x 223, :y 3.5044642857142856} {:x 224, :y 3.502222222222222} {:x 225, :y 3.5} {:x 226, :y 3.497797356828194} {:x 227, :y 3.495614035087719} {:x 228, :y 3.493449781659389} {:x 229, :y 3.491304347826087} {:x 230, :y 3.4891774891774894} {:x 231, :y 3.4870689655172415} {:x 232, :y 3.484978540772532} {:x 233, :y 3.482905982905983} {:x 234, :y 3.480851063829787} {:x 235, :y 3.4788135593220337} {:x 236, :y 3.476793248945148} {:x 237, :y 3.4747899159663866} {:x 238, :y 3.4728033472803346} {:x 239, :y 3.470833333333333} {:x 240, :y 3.4688796680497926} {:x 241, :y 3.4669421487603307} {:x 242, :y 3.4650205761316872} {:x 243, :y 3.4631147540983607} {:x 244, :y 3.4612244897959186} {:x 245, :y 3.459349593495935} {:x 246, :y 3.45748987854251} {:x 247, :y 3.4556451612903225} {:x 248, :y 3.4538152610441766} {:x 249, :y 3.452} {:x 250, :y 3.450199203187251} {:x 251, :y 3.4484126984126986} {:x 252, :y 3.4466403162055337} {:x 253, :y 3.4448818897637796} {:x 254, :y 3.443137254901961} {:x 255, :y 3.44140625} {:x 256, :y 3.4396887159533076} {:x 257, :y 3.437984496124031} {:x 258, :y 3.436293436293436} {:x 259, :y 3.4346153846153844} {:x 260, :y 3.4329501915708813} {:x 261, :y 3.427480916030534} {:x 262, :y 3.4220532319391634} {:x 263, :y 3.4166666666666665} {:x 264, :y 3.4113207547169813} {:x 265, :y 3.406015037593985} {:x 266, :y 3.400749063670412} {:x 267, :y 3.3955223880597014} {:x 268, :y 3.390334572490706} {:x 269, :y 3.3851851851851853} {:x 270, :y 3.3800738007380073} {:x 271, :y 3.375} {:x 272, :y 3.36996336996337} {:x 273, :y 3.3686131386861313} {:x 274, :y 3.370909090909091} {:x 275, :y 3.3731884057971016} {:x 276, :y 3.375451263537906} {:x 277, :y 3.3776978417266186} {:x 278, :y 3.379928315412186} {:x 279, :y 3.382142857142857} {:x 280, :y 3.3843416370106763} {:x 281, :y 3.3865248226950353} {:x 282, :y 3.3886925795053005} {:x 283, :y 3.390845070422535} {:x 284, :y 3.3929824561403508} {:x 285, :y 3.395104895104895} {:x 286, :y 3.397212543554007} {:x 287, :y 3.3993055555555554} {:x 288, :y 3.4013840830449826} {:x 289, :y 3.4034482758620688} {:x 290, :y 3.4054982817869415} {:x 291, :y 3.4075342465753424} {:x 292, :y 3.409556313993174} {:x 293, :y 3.4115646258503403} {:x 294, :y 3.4135593220338984} {:x 295, :y 3.4155405405405403} {:x 296, :y 3.4175084175084174} {:x 297, :y 3.4194630872483223} {:x 298, :y 3.4214046822742477} {:x 299, :y 3.4233333333333333} {:x 300, :y 3.425249169435216} {:x 301, :y 3.4271523178807946} {:x 302, :y 3.429042904290429} {:x 303, :y 3.4309210526315788} {:x 304, :y 3.4327868852459016} {:x 305, :y 3.434640522875817} {:x 306, :y 3.436482084690554} {:x 307, :y 3.438311688311688} {:x 308, :y 3.440129449838188} {:x 309, :y 3.4419354838709677} {:x 310, :y 3.4437299035369775} {:x 311, :y 3.4455128205128207} {:x 312, :y 3.4472843450479234} {:x 313, :y 3.449044585987261} {:x 314, :y 3.450793650793651} {:x 315, :y 3.4462025316455698} {:x 316, :y 3.441640378548896} {:x 317, :y 3.4371069182389937} {:x 318, :y 3.4326018808777428} {:x 319, :y 3.428125} {:x 320, :y 3.4236760124610592} {:x 321, :y 3.419254658385093} {:x 322, :y 3.414860681114551} {:x 323, :y 3.4104938271604937} {:x 324, :y 3.4061538461538463} {:x 325, :y 3.401840490797546} {:x 326, :y 3.397553516819572} {:x 327, :y 3.393292682926829} {:x 328, :y 3.3890577507598785} {:x 329, :y 3.3848484848484848} {:x 330, :y 3.380664652567976} {:x 331, :y 3.3795180722891565} {:x 332, :y 3.3783783783783785} {:x 333, :y 3.377245508982036} {:x 334, :y 3.3761194029850747} {:x 335, :y 3.375} {:x 336, :y 3.373887240356083} {:x 337, :y 3.3727810650887573} {:x 338, :y 3.3716814159292037} {:x 339, :y 3.3705882352941177} {:x 340, :y 3.36950146627566} {:x 341, :y 3.3684210526315788} {:x 342, :y 3.36734693877551} {:x 343, :y 3.366279069767442} {:x 344, :y 3.365217391304348} {:x 345, :y 3.3641618497109826} {:x 346, :y 3.363112391930836} {:x 347, :y 3.3620689655172415} {:x 348, :y 3.361031518624642} {:x 349, :y 3.36} {:x 350, :y 3.358974358974359} {:x 351, :y 3.3579545454545454} {:x 352, :y 3.356940509915014} {:x 353, :y 3.3559322033898304} {:x 354, :y 3.3549295774647887} {:x 355, :y 3.353932584269663} {:x 356, :y 3.3529411764705883} {:x 357, :y 3.35195530726257} {:x 358, :y 3.350974930362117} {:x 359, :y 3.35} {:x 360, :y 3.3490304709141276} {:x 361, :y 3.3480662983425415} {:x 362, :y 3.347107438016529} {:x 363, :y 3.3461538461538463} {:x 364, :y 3.345205479452055} {:x 365, :y 3.3442622950819674} {:x 366, :y 3.343324250681199} {:x 367, :y 3.342391304347826} {:x 368, :y 3.341463414634146} {:x 369, :y 3.3405405405405406} {:x 370, :y 3.339622641509434} {:x 371, :y 3.338709677419355} {:x 372, :y 3.3378016085790883} {:x 373, :y 3.336898395721925} {:x 374, :y 3.336} {:x 375, :y 3.3377659574468086} {:x 376, :y 3.339522546419098} {:x 377, :y 3.3412698412698414} {:x 378, :y 3.3430079155672825} {:x 379, :y 3.344736842105263} {:x 380, :y 3.3464566929133857} {:x 381, :y 3.3481675392670156} {:x 382, :y 3.349869451697128} {:x 383, :y 3.3515625} {:x 384, :y 3.3532467532467534} {:x 385, :y 3.354922279792746} {:x 386, :y 3.356589147286822} {:x 387, :y 3.3582474226804124} {:x 388, :y 3.359897172236504} {:x 389, :y 3.3615384615384616} {:x 390, :y 3.363171355498721} {:x 391, :y 3.364795918367347} {:x 392, :y 3.366412213740458} {:x 393, :y 3.3680203045685277} {:x 394, :y 3.367088607594937} {:x 395, :y 3.3661616161616164} {:x 396, :y 3.3652392947103276} {:x 397, :y 3.364321608040201} {:x 398, :y 3.363408521303258} {:x 399, :y 3.3625} {:x 400, :y 3.361596009975062} {:x 401, :y 3.3582089552238807} {:x 402, :y 3.3548387096774195} {:x 403, :y 3.3514851485148514} {:x 404, :y 3.348148148148148} {:x 405, :y 3.3448275862068964} {:x 406, :y 3.3415233415233416} {:x 407, :y 3.338235294117647} {:x 408, :y 3.334963325183374} {:x 409, :y 3.3317073170731706} {:x 410, :y 3.3284671532846715} {:x 411, :y 3.325242718446602} {:x 412, :y 3.3220338983050848} {:x 413, :y 3.318840579710145} {:x 414, :y 3.31566265060241} {:x 415, :y 3.3125} {:x 416, :y 3.3093525179856114} {:x 417, :y 3.3062200956937797} {:x 418, :y 3.3031026252983295} {:x 419, :y 3.3} {:x 420, :y 3.2969121140142517} {:x 421, :y 3.293838862559242} {:x 422, :y 3.2907801418439715} {:x 423, :y 3.2877358490566038} {:x 424, :y 3.284705882352941} {:x 425, :y 3.2816901408450705} {:x 426, :y 3.278688524590164} {:x 427, :y 3.2757009345794392} {:x 428, :y 3.272727272727273} {:x 429, :y 3.269767441860465} {:x 430, :y 3.2668213457076565} {:x 431, :y 3.263888888888889} {:x 432, :y 3.260969976905312} {:x 433, :y 3.2580645161290325} {:x 434, :y 3.2551724137931033} {:x 435, :y 3.2522935779816513} {:x 436, :y 3.2494279176201375} {:x 437, :y 3.2465753424657535} {:x 438, :y 3.2437357630979498} {:x 439, :y 3.2409090909090907} {:x 440, :y 3.238095238095238} {:x 441, :y 3.235294117647059} {:x 442, :y 3.2325056433408577} {:x 443, :y 3.22972972972973} {:x 444, :y 3.2269662921348314} {:x 445, :y 3.2242152466367715} {:x 446, :y 3.221476510067114} {:x 447, :y 3.21875} {:x 448, :y 3.2160356347438754} {:x 449, :y 3.2133333333333334} {:x 450, :y 3.210643015521064} {:x 451, :y 3.2079646017699117} {:x 452, :y 3.205298013245033} {:x 453, :y 3.202643171806167} {:x 454, :y 3.2} {:x 455, :y 3.1973684210526314} {:x 456, :y 3.1947483588621446} {:x 457, :y 3.1921397379912664} {:x 458, :y 3.189542483660131} {:x 459, :y 3.1869565217391305} {:x 460, :y 3.1843817787418653} {:x 461, :y 3.1818181818181817} {:x 462, :y 3.1792656587473003} {:x 463, :y 3.1767241379310347} {:x 464, :y 3.174193548387097} {:x 465, :y 3.171673819742489} {:x 466, :y 3.1691648822269807} {:x 467, :y 3.1666666666666665} {:x 468, :y 3.1641791044776117} {:x 469, :y 3.1617021276595745} {:x 470, :y 3.159235668789809} {:x 471, :y 3.156779661016949} {:x 472, :y 3.1543340380549685} {:x 473, :y 3.151898734177215} {:x 474, :y 3.1494736842105264} {:x 475, :y 3.1470588235294117} {:x 476, :y 3.1446540880503147} {:x 477, :y 3.1422594142259412} {:x 478, :y 3.139874739039666} {:x 479, :y 3.1375} {:x 480, :y 3.135135135135135} {:x 481, :y 3.132780082987552} {:x 482, :y 3.130434782608696} {:x 483, :y 3.1301652892561984} {:x 484, :y 3.129896907216495} {:x 485, :y 3.1296296296296298} {:x 486, :y 3.1293634496919918} {:x 487, :y 3.1290983606557377} {:x 488, :y 3.128834355828221} {:x 489, :y 3.1285714285714286} {:x 490, :y 3.1283095723014256} {:x 491, :y 3.1280487804878048} {:x 492, :y 3.127789046653144} {:x 493, :y 3.1275303643724697} {:x 494, :y 3.1272727272727274} {:x 495, :y 3.129032258064516} {:x 496, :y 3.130784708249497} {:x 497, :y 3.1325301204819276} {:x 498, :y 3.132264529058116} {:x 499, :y 3.132} {:x 500, :y 3.1317365269461077} {:x 501, :y 3.1314741035856573} {:x 502, :y 3.131212723658052} {:x 503, :y 3.130952380952381} {:x 504, :y 3.130693069306931} {:x 505, :y 3.130434782608696} {:x 506, :y 3.1301775147928996} {:x 507, :y 3.12992125984252} {:x 508, :y 3.1296660117878194} {:x 509, :y 3.1294117647058823} {:x 510, :y 3.1291585127201564} {:x 511, :y 3.12890625} {:x 512, :y 3.128654970760234} {:x 513, :y 3.1284046692607004} {:x 514, :y 3.1281553398058253} {:x 515, :y 3.12984496124031} {:x 516, :y 3.1315280464216633} {:x 517, :y 3.1332046332046333} {:x 518, :y 3.1348747591522157} {:x 519, :y 3.1365384615384615} {:x 520, :y 3.1381957773512474} {:x 521, :y 3.1398467432950192} {:x 522, :y 3.141491395793499} {:x 523, :y 3.1431297709923665} {:x 524, :y 3.144761904761905} {:x 525, :y 3.1463878326996197} {:x 526, :y 3.1480075901328273} {:x 527, :y 3.149621212121212} {:x 528, :y 3.1512287334593574} {:x 529, :y 3.1528301886792454} {:x 530, :y 3.1544256120527305} {:x 531, :y 3.156015037593985} {:x 532, :y 3.1575984990619137} {:x 533, :y 3.1591760299625467} {:x 534, :y 3.160747663551402} {:x 535, :y 3.1641791044776117} {:x 536, :y 3.1675977653631286} {:x 537, :y 3.171003717472119} {:x 538, :y 3.174397031539889} {:x 539, :y 3.1777777777777776} {:x 540, :y 3.1811460258780038} {:x 541, :y 3.1845018450184504} {:x 542, :y 3.1878453038674035} {:x 543, :y 3.1911764705882355} {:x 544, :y 3.1944954128440366} {:x 545, :y 3.197802197802198} {:x 546, :y 3.2010968921389398} {:x 547, :y 3.204379562043796} {:x 548, :y 3.2076502732240435} {:x 549, :y 3.210909090909091} {:x 550, :y 3.2141560798548094} {:x 551, :y 3.217391304347826} {:x 552, :y 3.220614828209765} {:x 553, :y 3.2220216606498195} {:x 554, :y 3.2234234234234234} {:x 555, :y 3.2248201438848922} {:x 556, :y 3.2262118491921004} {:x 557, :y 3.227598566308244} {:x 558, :y 3.228980322003578} {:x 559, :y 3.2303571428571427} {:x 560, :y 3.231729055258467} {:x 561, :y 3.2330960854092528} {:x 562, :y 3.2344582593250446} {:x 563, :y 3.2358156028368796} {:x 564, :y 3.2371681415929205} {:x 565, :y 3.2385159010600706} {:x 566, :y 3.239858906525573} {:x 567, :y 3.2411971830985915} {:x 568, :y 3.242530755711775} {:x 569, :y 3.243859649122807} {:x 570, :y 3.245183887915937} {:x 571, :y 3.2465034965034967} {:x 572, :y 3.2478184991273995} {:x 573, :y 3.249128919860627} {:x 574, :y 3.2504347826086954} {:x 575, :y 3.251736111111111} {:x 576, :y 3.2530329289428077} {:x 577, :y 3.254325259515571} {:x 578, :y 3.255613126079447} {:x 579, :y 3.2568965517241377} {:x 580, :y 3.2581755593803785} {:x 581, :y 3.259450171821306} {:x 582, :y 3.260720411663808} {:x 583, :y 3.261986301369863} {:x 584, :y 3.263247863247863} {:x 585, :y 3.2645051194539247} {:x 586, :y 3.265758091993186} {:x 587, :y 3.2670068027210886} {:x 588, :y 3.268251273344652} {:x 589, :y 3.2677966101694915} {:x 590, :y 3.267343485617597} {:x 591, :y 3.266891891891892} {:x 592, :y 3.2664418212478923} {:x 593, :y 3.265993265993266} {:x 594, :y 3.265546218487395} {:x 595, :y 3.2651006711409396} {:x 596, :y 3.2646566164154103} {:x 597, :y 3.2642140468227425} {:x 598, :y 3.2637729549248746} {:x 599, :y 3.263333333333333} {:x 600, :y 3.262895174708819} {:x 601, :y 3.262458471760797} {:x 602, :y 3.2620232172470978} {:x 603, :y 3.26158940397351} {:x 604, :y 3.2611570247933885} {:x 605, :y 3.2607260726072607} {:x 606, :y 3.260296540362438} {:x 607, :y 3.2598684210526314} {:x 608, :y 3.2594417077175697} {:x 609, :y 3.259016393442623} {:x 610, :y 3.258592471358429} {:x 611, :y 3.258169934640523} {:x 612, :y 3.257748776508972} {:x 613, :y 3.257328990228013} {:x 614, :y 3.256910569105691} {:x 615, :y 3.2564935064935066} {:x 616, :y 3.2560777957860614} {:x 617, :y 3.255663430420712} {:x 618, :y 3.25686591276252} {:x 619, :y 3.2580645161290325} {:x 620, :y 3.259259259259259} {:x 621, :y 3.260450160771704} {:x 622, :y 3.261637239165329} {:x 623, :y 3.2628205128205128} {:x 624, :y 3.264} {:x 625, :y 3.2651757188498403} {:x 626, :y 3.266347687400319} {:x 627, :y 3.267515923566879} {:x 628, :y 3.268680445151033} {:x 629, :y 3.2698412698412698} {:x 630, :y 3.270998415213946} {:x 631, :y 3.2721518987341773} {:x 632, :y 3.2717219589257502} {:x 633, :y 3.271293375394322} {:x 634, :y 3.2708661417322835} {:x 635, :y 3.270440251572327} {:x 636, :y 3.270015698587127} {:x 637, :y 3.269592476489028} {:x 638, :y 3.269170579029734} {:x 639, :y 3.26875} {:x 640, :y 3.268330733229329} {:x 641, :y 3.2679127725856696} {:x 642, :y 3.2674961119751167} {:x 643, :y 3.267080745341615} {:x 644, :y 3.2666666666666666} {:x 645, :y 3.26625386996904} {:x 646, :y 3.2642967542503865} {:x 647, :y 3.2623456790123457} {:x 648, :y 3.2604006163328196} {:x 649, :y 3.2584615384615385} {:x 650, :y 3.2565284178187404} {:x 651, :y 3.254601226993865} {:x 652, :y 3.252679938744257} {:x 653, :y 3.2507645259938838} {:x 654, :y 3.2488549618320612} {:x 655, :y 3.2469512195121952} {:x 656, :y 3.2450532724505328} {:x 657, :y 3.243161094224924} {:x 658, :y 3.2412746585735963} {:x 659, :y 3.2393939393939393} {:x 660, :y 3.237518910741301} {:x 661, :y 3.2356495468277946} {:x 662, :y 3.233785822021116} {:x 663, :y 3.2319277108433737} {:x 664, :y 3.2300751879699248} {:x 665, :y 3.2282282282282284} {:x 666, :y 3.2263868065967016} {:x 667, :y 3.2245508982035926} {:x 668, :y 3.2227204783258596} {:x 669, :y 3.2208955223880595} {:x 670, :y 3.2190760059612518} {:x 671, :y 3.2172619047619047} {:x 672, :y 3.2154531946508174} {:x 673, :y 3.2136498516320473} {:x 674, :y 3.211851851851852} {:x 675, :y 3.210059171597633} {:x 676, :y 3.208271787296898} {:x 677, :y 3.206489675516224} {:x 678, :y 3.204712812960236} {:x 679, :y 3.2029411764705884} {:x 680, :y 3.2011747430249633} {:x 681, :y 3.19941348973607} {:x 682, :y 3.1976573938506587} {:x 683, :y 3.195906432748538} {:x 684, :y 3.194160583941606} {:x 685, :y 3.192419825072886} {:x 686, :y 3.190684133915575} {:x 687, :y 3.188953488372093} {:x 688, :y 3.1872278664731497} {:x 689, :y 3.1855072463768117} {:x 690, :y 3.183791606367583} {:x 691, :y 3.1820809248554913} {:x 692, :y 3.1803751803751803} {:x 693, :y 3.1786743515850144} {:x 694, :y 3.176978417266187} {:x 695, :y 3.175287356321839} {:x 696, :y 3.173601147776184} {:x 697, :y 3.171919770773639} {:x 698, :y 3.1702432045779685} {:x 699, :y 3.1685714285714286} {:x 700, :y 3.166904422253923} {:x 701, :y 3.1652421652421654} {:x 702, :y 3.1635846372688476} {:x 703, :y 3.1619318181818183} {:x 704, :y 3.1602836879432625} {:x 705, :y 3.1586402266288953} {:x 706, :y 3.157001414427157} {:x 707, :y 3.1553672316384183} {:x 708, :y 3.153737658674189} {:x 709, :y 3.152112676056338} {:x 710, :y 3.150492264416315} {:x 711, :y 3.148876404494382} {:x 712, :y 3.14726507713885} {:x 713, :y 3.145658263305322} {:x 714, :y 3.144055944055944} {:x 715, :y 3.142458100558659} {:x 716, :y 3.1408647140864714} {:x 717, :y 3.139275766016713} {:x 718, :y 3.1376912378303197} {:x 719, :y 3.136111111111111} {:x 720, :y 3.1345353675450762} {:x 721, :y 3.1329639889196677} {:x 722, :y 3.131396957123098} {:x 723, :y 3.1298342541436464} {:x 724, :y 3.1282758620689655} {:x 725, :y 3.1267217630853996} {:x 726, :y 3.125171939477304} {:x 727, :y 3.1236263736263736} {:x 728, :y 3.122085048010974} {:x 729, :y 3.1205479452054794} {:x 730, :y 3.119015047879617} {:x 731, :y 3.1174863387978142} {:x 732, :y 3.1159618008185537} {:x 733, :y 3.114441416893733} {:x 734, :y 3.1129251700680274} {:x 735, :y 3.1114130434782608} {:x 736, :y 3.1099050203527816} {:x 737, :y 3.1084010840108403} {:x 738, :y 3.1069012178619757} {:x 739, :y 3.1054054054054054} {:x 740, :y 3.1039136302294197} {:x 741, :y 3.101078167115903} {:x 742, :y 3.0982503364737553} {:x 743, :y 3.0954301075268815} {:x 744, :y 3.0926174496644294} {:x 745, :y 3.0898123324396782} {:x 746, :y 3.0870147255689426} {:x 747, :y 3.084224598930481} {:x 748, :y 3.081441922563418} {:x 749, :y 3.078666666666667} {:x 750, :y 3.0758988015978694} {:x 751, :y 3.0731382978723403} {:x 752, :y 3.0703851261620185} {:x 753, :y 3.0676392572944295} {:x 754, :y 3.0649006622516555} {:x 755, :y 3.062169312169312} {:x 756, :y 3.059445178335535} {:x 757, :y 3.0567282321899736} {:x 758, :y 3.054018445322793} {:x 759, :y 3.0513157894736844} {:x 760, :y 3.0486202365308803} {:x 761, :y 3.045931758530184} {:x 762, :y 3.0432503276539973} {:x 763, :y 3.0405759162303663} {:x 764, :y 3.037908496732026} {:x 765, :y 3.035248041775457} {:x 766, :y 3.032594524119948} {:x 767, :y 3.0299479166666665} {:x 768, :y 3.0273081924577374} {:x 769, :y 3.0246753246753246} {:x 770, :y 3.0220492866407263} {:x 771, :y 3.0194300518134716} {:x 772, :y 3.0168175937904267} {:x 773, :y 3.0142118863049094} {:x 774, :y 3.0116129032258065} {:x 775, :y 3.009020618556701} {:x 776, :y 3.0064350064350065} {:x 777, :y 3.0038560411311055} {:x 778, :y 3.001283697047497} {:x 779, :y 2.9987179487179487} {:x 780, :y 2.996158770806658} {:x 781, :y 2.9948849104859336} {:x 782, :y 2.9936143039591316} {:x 783, :y 2.99234693877551} {:x 784, :y 2.9910828025477705} {:x 785, :y 2.989821882951654} {:x 786, :y 2.98856416772554} {:x 787, :y 2.987309644670051} {:x 788, :y 2.986058301647655} {:x 789, :y 2.9848101265822784} {:x 790, :y 2.983565107458913} {:x 791, :y 2.9823232323232323} {:x 792, :y 2.9810844892812107} {:x 793, :y 2.9798488664987404} {:x 794, :y 2.9786163522012576} {:x 795, :y 2.977386934673367} {:x 796, :y 2.9761606022584695} {:x 797, :y 2.974937343358396} {:x 798, :y 2.9737171464330414} {:x 799, :y 2.9725} {:x 800, :y 2.9712858926342074} {:x 801, :y 2.970074812967581} {:x 802, :y 2.9688667496886674} {:x 803, :y 2.9676616915422884} {:x 804, :y 2.9664596273291925} {:x 805, :y 2.965260545905707} {:x 806, :y 2.964064436183395} {:x 807, :y 2.962871287128713} {:x 808, :y 2.96168108776267} {:x 809, :y 2.960493827160494} {:x 810, :y 2.9593094944512948} {:x 811, :y 2.958128078817734} {:x 812, :y 2.956949569495695} {:x 813, :y 2.9557739557739557} {:x 814, :y 2.954601226993865} {:x 815, :y 2.9534313725490198} {:x 816, :y 2.952264381884945} {:x 817, :y 2.9511002444987775} {:x 818, :y 2.94993894993895} {:x 819, :y 2.948780487804878} {:x 820, :y 2.9476248477466505} {:x 821, :y 2.94647201946472} {:x 822, :y 2.945321992709599} {:x 823, :y 2.9441747572815533} {:x 824, :y 2.943030303030303} {:x 825, :y 2.9418886198547214} {:x 826, :y 2.94316807738815} {:x 827, :y 2.9444444444444446} {:x 828, :y 2.945717732207479} {:x 829, :y 2.946987951807229} {:x 830, :y 2.94705174488568} {:x 831, :y 2.9471153846153846} {:x 832, :y 2.9471788715486196} {:x 833, :y 2.947242206235012} {:x 834, :y 2.947305389221557} {:x 835, :y 2.9473684210526314} {:x 836, :y 2.947431302270012} {:x 837, :y 2.947494033412888} {:x 838, :y 2.9475566150178785} {:x 839, :y 2.947619047619048} {:x 840, :y 2.9464922711058263} {:x 841, :y 2.9453681710213777} {:x 842, :y 2.944246737841044} {:x 843, :y 2.943127962085308} {:x 844, :y 2.9420118343195267} {:x 845, :y 2.940898345153664} {:x 846, :y 2.9397874852420305} {:x 847, :y 2.938679245283019} {:x 848, :y 2.9375736160188457} {:x 849, :y 2.936470588235294} {:x 850, :y 2.935370152761457} {:x 851, :y 2.9342723004694835} {:x 852, :y 2.933177022274326} {:x 853, :y 2.9320843091334896} {:x 854, :y 2.9309941520467837} {:x 855, :y 2.9299065420560746} {:x 856, :y 2.928821470245041} {:x 857, :y 2.9277389277389276} {:x 858, :y 2.9266589057043073} {:x 859, :y 2.925581395348837} {:x 860, :y 2.924506387921022} {:x 861, :y 2.9245939675174015} {:x 862, :y 2.9246813441483197} {:x 863, :y 2.9247685185185186} {:x 864, :y 2.9248554913294798} {:x 865, :y 2.9249422632794455} {:x 866, :y 2.9250288350634372} {:x 867, :y 2.925115207373272} {:x 868, :y 2.9252013808975836} {:x 869, :y 2.925287356321839} {:x 870, :y 2.925373134328358} {:x 871, :y 2.92545871559633} {:x 872, :y 2.9255441008018326} {:x 873, :y 2.925629290617849} {:x 874, :y 2.9257142857142857} {:x 875, :y 2.925799086757991} {:x 876, :y 2.9258836944127706} {:x 877, :y 2.925968109339408} {:x 878, :y 2.926052332195677} {:x 879, :y 2.9261363636363638} {:x 880, :y 2.9262202043132803} {:x 881, :y 2.9263038548752833} {:x 882, :y 2.92638731596829} {:x 883, :y 2.926470588235294} {:x 884, :y 2.926553672316384} {:x 885, :y 2.9266365688487586} {:x 886, :y 2.926719278466742} {:x 887, :y 2.9268018018018016} {:x 888, :y 2.926884139482565} {:x 889, :y 2.9269662921348316} {:x 890, :y 2.9270482603815937} {:x 891, :y 2.9271300448430493} {:x 892, :y 2.927211646136618} {:x 893, :y 2.9272930648769573} {:x 894, :y 2.9273743016759775} {:x 895, :y 2.927455357142857} {:x 896, :y 2.927536231884058} {:x 897, :y 2.9276169265033407} {:x 898, :y 2.92769744160178} {:x 899, :y 2.9277777777777776} {:x 900, :y 2.927857935627081} {:x 901, :y 2.9279379157427936} {:x 902, :y 2.928017718715393} {:x 903, :y 2.9280973451327434} {:x 904, :y 2.9281767955801103} {:x 905, :y 2.9282560706401766} {:x 906, :y 2.928335170893054} {:x 907, :y 2.9284140969162995} {:x 908, :y 2.9284928492849285} {:x 909, :y 2.9285714285714284} {:x 910, :y 2.928649835345774} {:x 911, :y 2.928728070175439} {:x 912, :y 2.9288061336254105} {:x 913, :y 2.928884026258206} {:x 914, :y 2.92896174863388} {:x 915, :y 2.9290393013100435} {:x 916, :y 2.9291166848418757} {:x 917, :y 2.929193899782135} {:x 918, :y 2.929270946681175} {:x 919, :y 2.9293478260869565} {:x 920, :y 2.9294245385450597} {:x 921, :y 2.9295010845986984} {:x 922, :y 2.9295774647887325} {:x 923, :y 2.9296536796536796} {:x 924, :y 2.9297297297297296} {:x 925, :y 2.929805615550756} {:x 926, :y 2.929881337648328} {:x 927, :y 2.929956896551724} {:x 928, :y 2.930032292787944} {:x 929, :y 2.9301075268817205} {:x 930, :y 2.9301825993555317} {:x 931, :y 2.930257510729614} {:x 932, :y 2.930332261521972} {:x 933, :y 2.930406852248394} {:x 934, :y 2.93048128342246} {:x 935, :y 2.9305555555555554} {:x 936, :y 2.930629669156884} {:x 937, :y 2.9307036247334755} {:x 938, :y 2.9318423855165068} {:x 939, :y 2.9329787234042555} {:x 940, :y 2.9341126461211475} {:x 941, :y 2.935244161358811} {:x 942, :y 2.936373276776246} {:x 943, :y 2.9375} {:x 944, :y 2.9375661375661375} {:x 945, :y 2.9376321353065538} {:x 946, :y 2.937697993664203} {:x 947, :y 2.9377637130801686} {:x 948, :y 2.9378292939936776} {:x 949, :y 2.937894736842105} {:x 950, :y 2.9379600420609884} {:x 951, :y 2.938025210084034} {:x 952, :y 2.938090241343127} {:x 953, :y 2.938155136268344} {:x 954, :y 2.938219895287958} {:x 955, :y 2.938284518828452} {:x 956, :y 2.9383490073145246} {:x 957, :y 2.9384133611691023} {:x 958, :y 2.9384775808133474} {:x 959, :y 2.9385416666666666} {:x 960, :y 2.9386056191467222} {:x 961, :y 2.9386694386694385} {:x 962, :y 2.9387331256490135} {:x 963, :y 2.9387966804979255} {:x 964, :y 2.938860103626943} {:x 965, :y 2.9389233954451344} {:x 966, :y 2.9400206825232678} {:x 967, :y 2.9411157024793386} {:x 968, :y 2.9411764705882355} {:x 969, :y 2.941237113402062} {:x 970, :y 2.94129763130793} {:x 971, :y 2.941358024691358} {:x 972, :y 2.9414182939362794} {:x 973, :y 2.9414784394250515} {:x 974, :y 2.9415384615384617} {:x 975, :y 2.9415983606557377} {:x 976, :y 2.9416581371545547} {:x 977, :y 2.941717791411043} {:x 978, :y 2.9417773237997955} {:x 979, :y 2.9418367346938776} {:x 980, :y 2.941896024464832} {:x 981, :y 2.941955193482688} {:x 982, :y 2.9420142421159716} {:x 983, :y 2.942073170731707} {:x 984, :y 2.9421319796954313} {:x 985, :y 2.9421906693711968} {:x 986, :y 2.9422492401215807} {:x 987, :y 2.9423076923076925} {:x 988, :y 2.942366026289181} {:x 989, :y 2.9424242424242424} {:x 990, :y 2.942482341069627} {:x 991, :y 2.942540322580645} {:x 992, :y 2.9425981873111784} {:x 993, :y 2.942655935613682} {:x 994, :y 2.942713567839196} {:x 995, :y 2.9427710843373496} {:x 996, :y 2.9428284854563693} {:x 997, :y 2.9428857715430863} {:x 998, :y 2.942942942942943} {:x 999, :y 2.943})}], :width 400, :height 247.2188, :padding {:bottom 40, :top 10, :right 10, :left 55}}}"}
;; <=
