;; gorilla-repl.fileformat = 1

;; **
;;; # Marsaglia
;;; 
;;; In probabilistic programming systems like Anglican that support _continuous_ variables, recursion, and branching on nondeterminism it is possible to write procedures in the language itself that sample from distributions with uncountable support.  Another way of saying this is that we can denote constructive definitions of distribution over uncountable support and sample from the same.
;; **

;; @@
(ns marsaglia
  (:require [gorilla-plot.core :as plot])
  (:use clojure.repl
        [anglican core runtime emit [state :only [get-predicts]]]))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; **
;;; We can generate from a normal distribution in a number of ways.  A canonical method is to use the Marsaglia algorithm.
;; **

;; @@
(defn marsaglia-normal [mean var]
  (let [d (uniform-continuous -1.0 1.0)
        x (sample d)
        y (sample d)
        s (+ (* x x ) (* y y ))]
          (if (< s 1)
            (+ mean (* (sqrt var)
				       (* x (sqrt (* -2 (/ ( log s) s ))))))
            (marsaglia-normal mean var))))
     
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;marsaglia/marsaglia-normal</span>","value":"#'marsaglia/marsaglia-normal"}
;; <=

;; **
;;; We can check that this generator produces a sample distribution that is in accordance with our understanding of the normal distribution, noting that a huge part of our understanding of the normal distribution is that we know how to compute the (log) density of a return value from from the marsaglia-normal procedure.
;; **

;; @@
(defn linspace [min max n]
   (let [step (/ (- max min) (dec n))] 
      (range min (+ max step) step)))

(def pi java.lang.Math/PI)
(defn normal-lnpdf
  "Log probability density of a sample x drawn from a univariate normal with
  known mean and standard deviation"
  [x mean std]
  (let [dx (- x mean)
        var (* std std)]
    (* -0.5
       (+ (log (* 2 (* pi var)))
          (/ (* dx dx) var)))))


(plot/compose  
  (plot/list-plot 
     (->> (linspace -5 10 100)
          (map #(into []  
                      [% (exp (normal-lnpdf % 2 2))]))
          (into [])) :joined true)
  
  (plot/histogram 
    (repeatedly 10000 
       (partial marsaglia-normal 2 4)) 
       :normalise :probability-density :bins 100))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"bottom":40,"top":10,"right":10,"left":55},"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"79cdb342-adbb-44bf-8cfc-c3fd03059e6f","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"79cdb342-adbb-44bf-8cfc-c3fd03059e6f","field":"data.y"}}],"axes":[{"scale":"x","type":"x"},{"scale":"y","type":"y"}],"data":[{"name":"79cdb342-adbb-44bf-8cfc-c3fd03059e6f","values":[{"x":-5,"y":4.3634134752288024E-4},{"x":-4.848484848484848,"y":5.671970386513821E-4},{"x":-4.696969696969697,"y":7.330760541955561E-4},{"x":-4.545454545454545,"y":9.42044905076907E-4},{"x":-4.393939393939394,"y":0.0012036540160990396},{"x":-4.242424242424242,"y":0.0015291117517670808},{"x":-4.090909090909091,"y":0.001931453582514972},{"x":-3.939393939393939,"y":0.0024256984882430987},{"x":-3.787878787878788,"y":0.0030289831142058456},{"x":-3.636363636363636,"y":0.0037606626743546595},{"x":-3.484848484848485,"y":0.004642366243399356},{"x":-3.333333333333333,"y":0.0056979930118987235},{"x":-3.181818181818182,"y":0.0069536354318799525},{"x":-3.03030303030303,"y":0.008437415093311126},{"x":-2.878787878787879,"y":0.010179217781743341},{"x":-2.727272727272727,"y":0.01221031560013476},{"x":-2.575757575757576,"y":0.014562866395343413},{"x":-2.424242424242424,"y":0.01726928407836528},{"x":-2.272727272727273,"y":0.02036147778541647},{"x":-2.121212121212121,"y":0.023869963153426765},{"x":-1.96969696969697,"y":0.02782285516898323},{"x":-1.818181818181818,"y":0.032244758910466395},{"x":-1.666666666666667,"y":0.03715558177949653},{"x":-1.515151515151515,"y":0.04256929817839459},{"x":-1.363636363636364,"y":0.04849270464169628},{"x":-1.212121212121212,"y":0.05492420973253507},{"x":-1.060606060606061,"y":0.06185270810597594},{"x":-0.9090909090909091,"y":0.06925659156197403},{"x":-0.7575757575757576,"y":0.07710295123647007},{"x":-0.6060606060606061,"y":0.08534702395452404},{"x":-0.4545454545454545,"y":0.09393193193992498},{"x":-0.303030303030303,"y":0.10278875841821113},{"x":-0.1515151515151515,"y":0.11183699219670964},{"x":0,"y":0.12098536225957167},{"x":0.1515151515151515,"y":0.13013306915798126},{"x":0.303030303030303,"y":0.1391714040558564},{"x":0.4545454545454545,"y":0.14798572940993074},{"x":0.6060606060606061,"y":0.15645777823895984},{"x":0.7575757575757576,"y":0.1644682126638791},{"x":0.9090909090909091,"y":0.17189936779597245},{"x":1.060606060606061,"y":0.1786380949957625},{"x":1.212121212121212,"y":0.1845786098098487},{"x":1.363636363636364,"y":0.18962524515457918},{"x":1.515151515151515,"y":0.19369500999336653},{"x":1.666666666666667,"y":0.19671985805096995},{"x":1.818181818181818,"y":0.19864857996587085},{"x":1.96969696969697,"y":0.1994482453783368},{"x":2.121212121212121,"y":0.1991051382113847},{"x":2.272727272727273,"y":0.19762514802646214},{"x":2.424242424242424,"y":0.1950336018506434},{"x":2.575757575757576,"y":0.19137454318543307},{"x":2.727272727272727,"y":0.1867094868769894},{"x":2.878787878787879,"y":0.18111569903330255},{"x":3.03030303030303,"y":0.1746840691863272},{"x":3.181818181818182,"y":0.16751665654118497},{"x":3.333333333333333,"y":0.1597240027611761},{"x":3.484848484848485,"y":0.15142230988016647},{"x":3.636363636363636,"y":0.14273058344920247},{"x":3.787878787878788,"y":0.13376783801223838},{"x":3.939393939393939,"y":0.12465045481480101},{"x":4.090909090909091,"y":0.11548977084320669},{"x":4.242424242424242,"y":0.1063899646054096},{"x":4.393939393939394,"y":0.09744628834948768},{"x":4.545454545454545,"y":0.08874367958231379},{"x":4.696969696969697,"y":0.08035576770889953},{"x":4.848484848484848,"y":0.07234427521687625},{"x":5,"y":0.06475879783294586},{"x":5.151515151515152,"y":0.05763693509221288},{"x":5.303030303030303,"y":0.051004732236744024},{"x":5.454545454545455,"y":0.04487738657066214},{"x":5.606060606060606,"y":0.03926016644494569},{"x":5.757575757575758,"y":0.03414948886235444},{"x":5.909090909090909,"y":0.02953410207628975},{"x":6.060606060606061,"y":0.025396322187902023},{"x":6.212121212121212,"y":0.02171327722262099},{"x":6.363636363636364,"y":0.0184581180414643},{"x":6.515151515151515,"y":0.015601162248989789},{"x":6.666666666666667,"y":0.013110944546854752},{"x":6.818181818181818,"y":0.01095515433554187},{"x":6.96969696969697,"y":0.009101448429106639},{"x":7.121212121212121,"y":0.007518133229683001},{"x":7.272727272727273,"y":0.006174716395760555},{"x":7.424242424242424,"y":0.005042332792223683},{"x":7.575757575757576,"y":0.004094053263393624},{"x":7.727272727272727,"y":0.0033050875186944255},{"x":7.878787878787879,"y":0.002652894212643802},{"x":8.03030303030303,"y":0.002117212225924384},{"x":8.181818181818182,"y":0.0016800273299080965},{"x":8.333333333333332,"y":0.0013254879772150497},{"x":8.484848484848484,"y":0.0010397830454919879},{"x":8.636363636363637,"y":8.10993107200834E-4},{"x":8.787878787878787,"y":6.289253312080865E-4},{"x":8.93939393939394,"y":4.849405535559764E-4},{"x":9.090909090909092,"y":3.7177947793890046E-4},{"x":9.242424242424242,"y":2.833934545377709E-4},{"x":9.393939393939394,"y":2.1478389305454535E-4},{"x":9.545454545454545,"y":1.618531280464772E-4},{"x":9.696969696969697,"y":1.212684920196218E-4},{"x":9.848484848484848,"y":9.034047084076489E-5},{"x":10,"y":6.691511288244271E-5}]},{"name":"277a6247-93d7-4faa-8373-6166ed6dfc2c","values":[{"x":-5.276438692869723,"y":0},{"x":-5.1301849626771485,"y":0.0013674864889712994},{"x":-4.983931232484574,"y":0.0},{"x":-4.837677502291999,"y":0.002051229733456949},{"x":-4.691423772099425,"y":0.002051229733456949},{"x":-4.54517004190685,"y":0.0},{"x":-4.3989163117142756,"y":0.0},{"x":-4.252662581521701,"y":0.0},{"x":-4.106408851329126,"y":6.837432444856497E-4},{"x":-3.9601551211365513,"y":6.837432444856497E-4},{"x":-3.8139013909439763,"y":0.005469945955885198},{"x":-3.6676476607514013,"y":0.002051229733456949},{"x":-3.521393930558826,"y":0.004786202711399548},{"x":-3.375140200366251,"y":0.004786202711399548},{"x":-3.228886470173676,"y":0.005469945955885198},{"x":-3.082632739981101,"y":0.005469945955885198},{"x":-2.936379009788526,"y":0.002734972977942599},{"x":-2.790125279595951,"y":0.010939891911770395},{"x":-2.643871549403376,"y":0.017777324356626892},{"x":-2.497617819210801,"y":0.014358608134198644},{"x":-2.351364089018226,"y":0.01846106760111254},{"x":-2.205110358825651,"y":0.029400959512882935},{"x":-2.058856628633076,"y":0.017777324356626892},{"x":-1.9126028984405008,"y":0.026665986534940338},{"x":-1.7663491682479258,"y":0.03623839195773943},{"x":-1.6200954380553507,"y":0.03828962169119638},{"x":-1.4738417078627757,"y":0.04102459466913898},{"x":-1.3275879776702006,"y":0.051280743336423726},{"x":-1.1813342474776256,"y":0.04512705413605288},{"x":-1.0350805172850506,"y":0.07589550013790711},{"x":-0.8888267870924756,"y":0.07042555418202191},{"x":-0.7425730568999007,"y":0.07657924338239276},{"x":-0.5963193267073258,"y":0.08478416231622056},{"x":-0.45006559651475087,"y":0.09162159476107705},{"x":-0.30381186632217594,"y":0.10392897316181875},{"x":-0.157558136129601,"y":0.10256148667284745},{"x":-0.011304405937026085,"y":0.11486886507358915},{"x":0.13494932425554884,"y":0.1182875812960174},{"x":0.28120305444812377,"y":0.1251250137408739},{"x":0.4274567846406987,"y":0.12991121645227344},{"x":0.5737105148332736,"y":0.14563731107544337},{"x":0.7199642450258485,"y":0.14768854080890031},{"x":0.8662179752184235,"y":0.17161955436589807},{"x":1.0124717054109984,"y":0.17161955436589807},{"x":1.1587254356035732,"y":0.1764057570772976},{"x":1.3049791657961483,"y":0.18255944627766846},{"x":1.4512328959887233,"y":0.19418308143392451},{"x":1.5974866261812983,"y":0.18187570303318282},{"x":1.7437403563738734,"y":0.2119604057905514},{"x":1.8899940865664484,"y":0.2051229733456949},{"x":2.0362478167590234,"y":0.21127666254606575},{"x":2.1825015469515985,"y":0.2119604057905514},{"x":2.3287552771441735,"y":0.19076436521149626},{"x":2.4750090073367486,"y":0.20443923010120926},{"x":2.6212627375293236,"y":0.19076436521149626},{"x":2.7675164677218986,"y":0.2023880003677523},{"x":2.9137701979144737,"y":0.17982447329972587},{"x":3.0600239281070487,"y":0.17503827058832633},{"x":3.2062776582996237,"y":0.16067966245412768},{"x":3.352531388492199,"y":0.15384223000927116},{"x":3.498785118684774,"y":0.14563731107544337},{"x":3.645038848877349,"y":0.14358608134198644},{"x":3.791292579069924,"y":0.12717624347433085},{"x":3.937546309262499,"y":0.1333299326747017},{"x":4.083800039455074,"y":0.12170629751844564},{"x":4.230053769647649,"y":0.1005102569393905},{"x":4.376307499840223,"y":0.1032452299173331},{"x":4.522561230032798,"y":0.09572405422799095},{"x":4.668814960225372,"y":0.0882028785386488},{"x":4.815068690417947,"y":0.07316052715996452},{"x":4.9613224206105215,"y":0.05880191902576587},{"x":5.107576150803096,"y":0.07657924338239276},{"x":5.253829880995671,"y":0.04649454062502418},{"x":5.400083611188245,"y":0.049229513602966776},{"x":5.54633734138082,"y":0.05196448658090937},{"x":5.6925910715733945,"y":0.04034085142465333},{"x":5.838844801765969,"y":0.03692213520222508},{"x":5.985098531958544,"y":0.026665986534940338},{"x":6.131352262151118,"y":0.026665986534940338},{"x":6.277605992343693,"y":0.02529850004596904},{"x":6.4238597225362675,"y":0.01982855409008384},{"x":6.570113452728842,"y":0.01709358111214124},{"x":6.716367182921417,"y":0.01914481084559819},{"x":6.862620913113991,"y":0.012307378400741694},{"x":7.008874643306566,"y":0.010939891911770395},{"x":7.15512837349914,"y":0.010256148667284744},{"x":7.301382103691715,"y":0.003418716222428248},{"x":7.44763583388429,"y":0.003418716222428248},{"x":7.593889564076864,"y":0.002734972977942599},{"x":7.740143294269439,"y":0.005469945955885198},{"x":7.886397024462013,"y":0.004786202711399548},{"x":8.032650754654588,"y":0.003418716222428248},{"x":8.178904484847163,"y":0.0013674864889712994},{"x":8.325158215039737,"y":0.0},{"x":8.471411945232312,"y":6.837432444856497E-4},{"x":8.617665675424886,"y":0.0},{"x":8.763919405617461,"y":0.0},{"x":8.910173135810036,"y":6.837432444856497E-4},{"x":9.05642686600261,"y":0.0},{"x":9.202680596195185,"y":0.0013674864889712994},{"x":9.34893432638776,"y":0.0},{"x":9.495188056580334,"y":6.837432444856497E-4},{"x":9.641441786772909,"y":0}]}],"marks":[{"type":"line","from":{"data":"79cdb342-adbb-44bf-8cfc-c3fd03059e6f"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"277a6247-93d7-4faa-8373-6166ed6dfc2c"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:bottom 40, :top 10, :right 10, :left 55}, :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"79cdb342-adbb-44bf-8cfc-c3fd03059e6f\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"79cdb342-adbb-44bf-8cfc-c3fd03059e6f\", :field \"data.y\"}}], :axes [{:scale \"x\", :type \"x\"} {:scale \"y\", :type \"y\"}], :data ({:name \"79cdb342-adbb-44bf-8cfc-c3fd03059e6f\", :values ({:x -5, :y 4.3634134752288024E-4} {:x -160/33, :y 5.671970386513821E-4} {:x -155/33, :y 7.330760541955561E-4} {:x -50/11, :y 9.42044905076907E-4} {:x -145/33, :y 0.0012036540160990396} {:x -140/33, :y 0.0015291117517670808} {:x -45/11, :y 0.001931453582514972} {:x -130/33, :y 0.0024256984882430987} {:x -125/33, :y 0.0030289831142058456} {:x -40/11, :y 0.0037606626743546595} {:x -115/33, :y 0.004642366243399356} {:x -10/3, :y 0.0056979930118987235} {:x -35/11, :y 0.0069536354318799525} {:x -100/33, :y 0.008437415093311126} {:x -95/33, :y 0.010179217781743341} {:x -30/11, :y 0.01221031560013476} {:x -85/33, :y 0.014562866395343413} {:x -80/33, :y 0.01726928407836528} {:x -25/11, :y 0.02036147778541647} {:x -70/33, :y 0.023869963153426765} {:x -65/33, :y 0.02782285516898323} {:x -20/11, :y 0.032244758910466395} {:x -5/3, :y 0.03715558177949653} {:x -50/33, :y 0.04256929817839459} {:x -15/11, :y 0.04849270464169628} {:x -40/33, :y 0.05492420973253507} {:x -35/33, :y 0.06185270810597594} {:x -10/11, :y 0.06925659156197403} {:x -25/33, :y 0.07710295123647007} {:x -20/33, :y 0.08534702395452404} {:x -5/11, :y 0.09393193193992498} {:x -10/33, :y 0.10278875841821113} {:x -5/33, :y 0.11183699219670964} {:x 0N, :y 0.12098536225957167} {:x 5/33, :y 0.13013306915798126} {:x 10/33, :y 0.1391714040558564} {:x 5/11, :y 0.14798572940993074} {:x 20/33, :y 0.15645777823895984} {:x 25/33, :y 0.1644682126638791} {:x 10/11, :y 0.17189936779597245} {:x 35/33, :y 0.1786380949957625} {:x 40/33, :y 0.1845786098098487} {:x 15/11, :y 0.18962524515457918} {:x 50/33, :y 0.19369500999336653} {:x 5/3, :y 0.19671985805096995} {:x 20/11, :y 0.19864857996587085} {:x 65/33, :y 0.1994482453783368} {:x 70/33, :y 0.1991051382113847} {:x 25/11, :y 0.19762514802646214} {:x 80/33, :y 0.1950336018506434} {:x 85/33, :y 0.19137454318543307} {:x 30/11, :y 0.1867094868769894} {:x 95/33, :y 0.18111569903330255} {:x 100/33, :y 0.1746840691863272} {:x 35/11, :y 0.16751665654118497} {:x 10/3, :y 0.1597240027611761} {:x 115/33, :y 0.15142230988016647} {:x 40/11, :y 0.14273058344920247} {:x 125/33, :y 0.13376783801223838} {:x 130/33, :y 0.12465045481480101} {:x 45/11, :y 0.11548977084320669} {:x 140/33, :y 0.1063899646054096} {:x 145/33, :y 0.09744628834948768} {:x 50/11, :y 0.08874367958231379} {:x 155/33, :y 0.08035576770889953} {:x 160/33, :y 0.07234427521687625} {:x 5N, :y 0.06475879783294586} {:x 170/33, :y 0.05763693509221288} {:x 175/33, :y 0.051004732236744024} {:x 60/11, :y 0.04487738657066214} {:x 185/33, :y 0.03926016644494569} {:x 190/33, :y 0.03414948886235444} {:x 65/11, :y 0.02953410207628975} {:x 200/33, :y 0.025396322187902023} {:x 205/33, :y 0.02171327722262099} {:x 70/11, :y 0.0184581180414643} {:x 215/33, :y 0.015601162248989789} {:x 20/3, :y 0.013110944546854752} {:x 75/11, :y 0.01095515433554187} {:x 230/33, :y 0.009101448429106639} {:x 235/33, :y 0.007518133229683001} {:x 80/11, :y 0.006174716395760555} {:x 245/33, :y 0.005042332792223683} {:x 250/33, :y 0.004094053263393624} {:x 85/11, :y 0.0033050875186944255} {:x 260/33, :y 0.002652894212643802} {:x 265/33, :y 0.002117212225924384} {:x 90/11, :y 0.0016800273299080965} {:x 25/3, :y 0.0013254879772150497} {:x 280/33, :y 0.0010397830454919879} {:x 95/11, :y 8.10993107200834E-4} {:x 290/33, :y 6.289253312080865E-4} {:x 295/33, :y 4.849405535559764E-4} {:x 100/11, :y 3.7177947793890046E-4} {:x 305/33, :y 2.833934545377709E-4} {:x 310/33, :y 2.1478389305454535E-4} {:x 105/11, :y 1.618531280464772E-4} {:x 320/33, :y 1.212684920196218E-4} {:x 325/33, :y 9.034047084076489E-5} {:x 10N, :y 6.691511288244271E-5})} {:name \"277a6247-93d7-4faa-8373-6166ed6dfc2c\", :values ({:x -5.276438692869723, :y 0} {:x -5.1301849626771485, :y 0.0013674864889712994} {:x -4.983931232484574, :y 0.0} {:x -4.837677502291999, :y 0.002051229733456949} {:x -4.691423772099425, :y 0.002051229733456949} {:x -4.54517004190685, :y 0.0} {:x -4.3989163117142756, :y 0.0} {:x -4.252662581521701, :y 0.0} {:x -4.106408851329126, :y 6.837432444856497E-4} {:x -3.9601551211365513, :y 6.837432444856497E-4} {:x -3.8139013909439763, :y 0.005469945955885198} {:x -3.6676476607514013, :y 0.002051229733456949} {:x -3.521393930558826, :y 0.004786202711399548} {:x -3.375140200366251, :y 0.004786202711399548} {:x -3.228886470173676, :y 0.005469945955885198} {:x -3.082632739981101, :y 0.005469945955885198} {:x -2.936379009788526, :y 0.002734972977942599} {:x -2.790125279595951, :y 0.010939891911770395} {:x -2.643871549403376, :y 0.017777324356626892} {:x -2.497617819210801, :y 0.014358608134198644} {:x -2.351364089018226, :y 0.01846106760111254} {:x -2.205110358825651, :y 0.029400959512882935} {:x -2.058856628633076, :y 0.017777324356626892} {:x -1.9126028984405008, :y 0.026665986534940338} {:x -1.7663491682479258, :y 0.03623839195773943} {:x -1.6200954380553507, :y 0.03828962169119638} {:x -1.4738417078627757, :y 0.04102459466913898} {:x -1.3275879776702006, :y 0.051280743336423726} {:x -1.1813342474776256, :y 0.04512705413605288} {:x -1.0350805172850506, :y 0.07589550013790711} {:x -0.8888267870924756, :y 0.07042555418202191} {:x -0.7425730568999007, :y 0.07657924338239276} {:x -0.5963193267073258, :y 0.08478416231622056} {:x -0.45006559651475087, :y 0.09162159476107705} {:x -0.30381186632217594, :y 0.10392897316181875} {:x -0.157558136129601, :y 0.10256148667284745} {:x -0.011304405937026085, :y 0.11486886507358915} {:x 0.13494932425554884, :y 0.1182875812960174} {:x 0.28120305444812377, :y 0.1251250137408739} {:x 0.4274567846406987, :y 0.12991121645227344} {:x 0.5737105148332736, :y 0.14563731107544337} {:x 0.7199642450258485, :y 0.14768854080890031} {:x 0.8662179752184235, :y 0.17161955436589807} {:x 1.0124717054109984, :y 0.17161955436589807} {:x 1.1587254356035732, :y 0.1764057570772976} {:x 1.3049791657961483, :y 0.18255944627766846} {:x 1.4512328959887233, :y 0.19418308143392451} {:x 1.5974866261812983, :y 0.18187570303318282} {:x 1.7437403563738734, :y 0.2119604057905514} {:x 1.8899940865664484, :y 0.2051229733456949} {:x 2.0362478167590234, :y 0.21127666254606575} {:x 2.1825015469515985, :y 0.2119604057905514} {:x 2.3287552771441735, :y 0.19076436521149626} {:x 2.4750090073367486, :y 0.20443923010120926} {:x 2.6212627375293236, :y 0.19076436521149626} {:x 2.7675164677218986, :y 0.2023880003677523} {:x 2.9137701979144737, :y 0.17982447329972587} {:x 3.0600239281070487, :y 0.17503827058832633} {:x 3.2062776582996237, :y 0.16067966245412768} {:x 3.352531388492199, :y 0.15384223000927116} {:x 3.498785118684774, :y 0.14563731107544337} {:x 3.645038848877349, :y 0.14358608134198644} {:x 3.791292579069924, :y 0.12717624347433085} {:x 3.937546309262499, :y 0.1333299326747017} {:x 4.083800039455074, :y 0.12170629751844564} {:x 4.230053769647649, :y 0.1005102569393905} {:x 4.376307499840223, :y 0.1032452299173331} {:x 4.522561230032798, :y 0.09572405422799095} {:x 4.668814960225372, :y 0.0882028785386488} {:x 4.815068690417947, :y 0.07316052715996452} {:x 4.9613224206105215, :y 0.05880191902576587} {:x 5.107576150803096, :y 0.07657924338239276} {:x 5.253829880995671, :y 0.04649454062502418} {:x 5.400083611188245, :y 0.049229513602966776} {:x 5.54633734138082, :y 0.05196448658090937} {:x 5.6925910715733945, :y 0.04034085142465333} {:x 5.838844801765969, :y 0.03692213520222508} {:x 5.985098531958544, :y 0.026665986534940338} {:x 6.131352262151118, :y 0.026665986534940338} {:x 6.277605992343693, :y 0.02529850004596904} {:x 6.4238597225362675, :y 0.01982855409008384} {:x 6.570113452728842, :y 0.01709358111214124} {:x 6.716367182921417, :y 0.01914481084559819} {:x 6.862620913113991, :y 0.012307378400741694} {:x 7.008874643306566, :y 0.010939891911770395} {:x 7.15512837349914, :y 0.010256148667284744} {:x 7.301382103691715, :y 0.003418716222428248} {:x 7.44763583388429, :y 0.003418716222428248} {:x 7.593889564076864, :y 0.002734972977942599} {:x 7.740143294269439, :y 0.005469945955885198} {:x 7.886397024462013, :y 0.004786202711399548} {:x 8.032650754654588, :y 0.003418716222428248} {:x 8.178904484847163, :y 0.0013674864889712994} {:x 8.325158215039737, :y 0.0} {:x 8.471411945232312, :y 6.837432444856497E-4} {:x 8.617665675424886, :y 0.0} {:x 8.763919405617461, :y 0.0} {:x 8.910173135810036, :y 6.837432444856497E-4} {:x 9.05642686600261, :y 0.0} {:x 9.202680596195185, :y 0.0013674864889712994} {:x 9.34893432638776, :y 0.0} {:x 9.495188056580334, :y 6.837432444856497E-4} {:x 9.641441786772909, :y 0})}), :marks ({:type \"line\", :from {:data \"79cdb342-adbb-44bf-8cfc-c3fd03059e6f\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"277a6247-93d7-4faa-8373-6166ed6dfc2c\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}})}}"}
;; <=

;; **
;;; What is interesting, however, is that one can't immediately deduce, even in this very simple example, that the return value from the `marsaglia-normal` procedure is "scorable" in the sense that it can be "observed" in Anglican. 
;;; 
;;; In order to define an observable distribution in Anglican one must make these procedures scorable which means, for now, manually deriving and providing a log-pdf/pmf calculator.  
;; **

;; @@
(defdist my-normal
  "univariate normal with parameters mean and _variance_"
  [m v] []
    (sample [this] (marsaglia-normal m v))
    (observe [this value] (normal-lnpdf value m (sqrt v))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-unkown'>#&lt;MultiFn clojure.lang.MultiFn@2d4cca52&gt;</span>","value":"#<MultiFn clojure.lang.MultiFn@2d4cca52>"}
;; <=

;; **
;;; This can now be included in any Anglican program and used as a distribution, to be observed, etc.
;;; 
;;; Alternatively we can also include the sampling procedure directly by defm'ing it which produces a CPS version.
;; **

;; @@
(defm marsaglia-normal-cps [mean var]
  (let [d (uniform-continuous -1.0 1.0)
        x (sample d)
        y (sample d)
        s (+ (* x x ) (* y y ))]
          (if (< s 1)
            (+ mean (* (sqrt var)
				       (* x (sqrt (* -2 (/ ( log s) s ))))))
            (marsaglia-normal-cps mean var))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;marsaglia/marsaglia-normal-cps</span>","value":"#'marsaglia/marsaglia-normal-cps"}
;; <=

;; **
;;; What is interesting about this is that it exposes the internal random state of the `marsaglia-normal` to the inference engine.  This may or may not be a good idea depending on a number of issues.
;;; 
;;; Here is the Gaussian unknown mean example from the Anglican paper. With the internal uniform continuous draws exposed to inference.
;;; 
;;; 
;; **

;; @@
(defquery unknown-mean-internals-exposed [d] 
    (let [sigma (sqrt 2)
          mu (marsaglia-normal-cps 1 5)]
      
          (observe (normal mu sigma) 9)
          (observe (normal mu sigma) 8)

          (predict :mu mu)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;marsaglia/unknown-mean-internals-exposed</span>","value":"#'marsaglia/unknown-mean-internals-exposed"}
;; <=

;; **
;;; And here is the same but with the internals hidden from inference.
;; **

;; @@
  (def data [9 8])
  (with-primitive-procedures [my-normal] 
    (defquery unknown-mean-internals-hidden [d] 
      (let [sigma (sqrt 2)
            mu (sample (my-normal 1 5))
            obsdist (my-normal mu sigma)]
              (map (fn [d] (observe obsdist d)) data)
              (predict :mu mu))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;marsaglia/unknown-mean-internals-hidden</span>","value":"#'marsaglia/unknown-mean-internals-hidden"}
;; <=

;; **
;;; |And here are the results.  (green: internals exposed, blue: internals hidden)
;; **

;; @@
(plot/compose  
  (plot/list-plot 
     (->> (linspace 3 11 100)
          (map #(into []  
                      [% (exp (observe (my-normal 7.25 0.913) %))]))
          (into [])) :joined true)
  
     (->> (doquery :lmh unknown-mean-internals-exposed nil)
        (map get-predicts)
        (map :mu)
        (take 20000)
        (#(plot/histogram % :normalize :probability-density :bins 100 :color "#5A0")))
     (->> (doquery :lmh unknown-mean-internals-hidden nil)
        (map get-predicts)
        (map :mu)
        (take 20000)
        (#(plot/histogram % :normalize :probability-density :bins 100 :color "#05A"))))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"bottom":40,"top":10,"right":10,"left":55},"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"f7b66416-612a-472b-bff0-56555c74d139","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"f7b66416-612a-472b-bff0-56555c74d139","field":"data.y"}}],"axes":[{"scale":"x","type":"x"},{"scale":"y","type":"y"}],"data":[{"name":"f7b66416-612a-472b-bff0-56555c74d139","values":[{"x":3,"y":2.1120447273365065E-5},{"x":3.080808080808081,"y":3.06559212148127E-5},{"x":3.161616161616162,"y":4.417936572025371E-5},{"x":3.242424242424242,"y":6.321475027946064E-5},{"x":3.323232323232323,"y":8.980721358627321E-5},{"x":3.404040404040404,"y":1.2667702696868852E-4},{"x":3.484848484848485,"y":1.7741010279001163E-4},{"x":3.565656565656566,"y":2.4669064351566804E-4},{"x":3.646464646464646,"y":3.4058134267691864E-4},{"x":3.727272727272727,"y":4.6685592368091655E-4},{"x":3.808080808080808,"y":6.353876060507161E-4},{"x":3.888888888888889,"y":8.585951870717406E-4},{"x":3.96969696969697,"y":0.0011519456927384973},{"x":4.050505050505051,"y":0.0015345088793365367},{"x":4.131313131313131,"y":0.0020295541887882574},{"x":4.212121212121212,"y":0.0026651750689040605},{"x":4.292929292929293,"y":0.0034749189364212587},{"x":4.373737373737374,"y":0.004498393660516071},{"x":4.454545454545455,"y":0.0057818135718571565},{"x":4.535353535353535,"y":0.007378440084589371},{"x":4.616161616161616,"y":0.009348864619840636},{"x":4.696969696969697,"y":0.0117610753316202},{"x":4.777777777777778,"y":0.014690244956493105},{"x":4.858585858585859,"y":0.0182181757991257},{"x":4.939393939393939,"y":0.022432340295672155},{"x":5.02020202020202,"y":0.02742446256771582},{"x":5.101010101010101,"y":0.03328859853798022},{"x":5.181818181818182,"y":0.04011868992212774},{"x":5.262626262626263,"y":0.048005590790316216},{"x":5.343434343434343,"y":0.05703359402903087},{"x":5.424242424242424,"y":0.06727651805450008},{"x":5.505050505050505,"y":0.07879345013310377},{"x":5.585858585858586,"y":0.09162427973393426},{"x":5.666666666666667,"y":0.10578519109943506},{"x":5.747474747474747,"y":0.12126431595435049},{"x":5.828282828282828,"y":0.13801777208782148},{"x":5.909090909090909,"y":0.15596632858219608},{"x":5.98989898989899,"y":0.17499294115176633},{"x":6.070707070707071,"y":0.19494138936441785},{"x":6.151515151515152,"y":0.21561622021095458},{"x":6.232323232323232,"y":0.23678415932986338},{"x":6.313131313131313,"y":0.2581770931191938},{"x":6.393939393939394,"y":0.2794966541309653},{"x":6.474747474747475,"y":0.30042036190202076},{"x":6.555555555555556,"y":0.3206091861357449},{"x":6.636363636363636,"y":0.33971631411889075},{"x":6.717171717171717,"y":0.3573968250962097},{"x":6.797979797979798,"y":0.3733179067251942},{"x":6.878787878787879,"y":0.3871691979633977},{"x":6.95959595959596,"y":0.39867281319467224},{"x":7.04040404040404,"y":0.40759259718863483},{"x":7.121212121212121,"y":0.41374218111796457},{"x":7.202020202020202,"y":0.4169914560403278},{"x":7.282828282828283,"y":0.4172711498467348},{"x":7.363636363636364,"y":0.41457528280557543},{"x":7.444444444444444,"y":0.40896138012988537},{"x":7.525252525252525,"y":0.4005484310140701},{"x":7.606060606060606,"y":0.38951269527709476},{"x":7.686868686868687,"y":0.37608156401155074},{"x":7.767676767676768,"y":0.3605257728697965},{"x":7.848484848484848,"y":0.34315034022035634},{"x":7.929292929292929,"y":0.3242846531977055},{"x":8.01010101010101,"y":0.3042721501679745},{"x":8.090909090909092,"y":0.2834600477039632},{"x":8.171717171717171,"y":0.26218953498707503},{"x":8.252525252525253,"y":0.24078681146226066},{"x":8.333333333333332,"y":0.21955527874642172},{"x":8.414141414141413,"y":0.1987691203696934},{"x":8.494949494949495,"y":0.17866841856110108},{"x":8.575757575757576,"y":0.15945587167427858},{"x":8.656565656565657,"y":0.14129509430642737},{"x":8.737373737373737,"y":0.12431040927402966},{"x":8.818181818181818,"y":0.10858797993860228},{"x":8.8989898989899,"y":0.09417808531393819},{"x":8.97979797979798,"y":0.08109831009064292},{"x":9.06060606060606,"y":0.06933740716175898},{"x":9.141414141414142,"y":0.05885959036074949},{"x":9.222222222222221,"y":0.0496090280296045},{"x":9.303030303030303,"y":0.04151433122899048},{"x":9.383838383838384,"y":0.03449286106164318},{"x":9.464646464646465,"y":0.028454714800882783},{"x":9.545454545454545,"y":0.023306287533554286},{"x":9.626262626262626,"y":0.01895334239159247},{"x":9.707070707070708,"y":0.015303556149270606},{"x":9.787878787878787,"y":0.012268536504242653},{"x":9.868686868686869,"y":0.009765331768676515},{"x":9.94949494949495,"y":0.007717472504644725},{"x":10.03030303030303,"y":0.00605559782246243},{"x":10.11111111111111,"y":0.004717726961051387},{"x":10.19191919191919,"y":0.0036492399930358544},{"x":10.27272727272727,"y":0.0028026308238106633},{"x":10.35353535353535,"y":0.0021370919457381755},{"x":10.43434343434343,"y":0.0016179845341215383},{"x":10.51515151515152,"y":0.0012162402435766117},{"x":10.5959595959596,"y":9.077331960161564E-4},{"x":10.67676767676768,"y":6.726527337103154E-4},{"x":10.75757575757576,"y":4.948999958018433E-4},{"x":10.83838383838384,"y":3.615245829159397E-4},{"x":10.91919191919192,"y":2.622116977162102E-4},{"x":11,"y":1.888252794544033E-4}]},{"name":"290252d9-3fb8-43f3-9328-bada709804e3","values":[{"x":-0.7072982619175947,"y":0},{"x":-0.6004579757754421,"y":0.0014039647909630526},{"x":-0.49361768963328956,"y":0.0},{"x":-0.386777403491137,"y":0.0},{"x":-0.2799371173489844,"y":0.0},{"x":-0.1730968312068318,"y":0.0},{"x":-0.0662565450646792,"y":0.0},{"x":0.040583741077473395,"y":0.0},{"x":0.147424027219626,"y":0.0},{"x":0.25426431336177857,"y":0.0},{"x":0.36110459950393115,"y":0.0},{"x":0.4679448856460837,"y":0.0},{"x":0.5747851717882363,"y":0.0},{"x":0.6816254579303889,"y":0.0},{"x":0.7884657440725414,"y":0.0},{"x":0.895306030214694,"y":0.0},{"x":1.0021463163568467,"y":0.0},{"x":1.1089866024989994,"y":0.0},{"x":1.215826888641152,"y":0.0014039647909630526},{"x":1.3226671747833048,"y":0.0},{"x":1.4295074609254574,"y":0.0},{"x":1.5363477470676101,"y":0.0},{"x":1.6431880332097628,"y":0.0},{"x":1.7500283193519155,"y":0.0},{"x":1.8568686054940682,"y":0.0},{"x":1.9637088916362209,"y":0.0},{"x":2.0705491777783736,"y":0.0},{"x":2.1773894639205262,"y":9.359765273087017E-4},{"x":2.284229750062679,"y":0.0},{"x":2.3910700362048316,"y":0.0},{"x":2.4979103223469843,"y":0.0},{"x":2.604750608489137,"y":0.0},{"x":2.7115908946312897,"y":0.0},{"x":2.8184311807734423,"y":0.0},{"x":2.925271466915595,"y":0.0},{"x":3.0321117530577477,"y":0.0},{"x":3.1389520391999004,"y":0.0},{"x":3.245792325342053,"y":0.01637958922790228},{"x":3.3526326114842058,"y":0.0},{"x":3.4594728976263585,"y":0.0},{"x":3.566313183768511,"y":0.0},{"x":3.673153469910664,"y":0.0},{"x":3.7799937560528165,"y":0.0},{"x":3.886834042194969,"y":0.0},{"x":3.993674328337122,"y":0.0},{"x":4.100514614479274,"y":0.003743906109234807},{"x":4.207354900621427,"y":0.003275917845580456},{"x":4.3141951867635795,"y":0.0014039647909630526},{"x":4.421035472905732,"y":0.0},{"x":4.527875759047885,"y":9.359765273087017E-4},{"x":4.6347160451900375,"y":0.0},{"x":4.74155633133219,"y":0.0},{"x":4.848396617474343,"y":0.004211894372889158},{"x":4.955236903616496,"y":0.015443612700593579},{"x":5.062077189758648,"y":0.02105947186444579},{"x":5.168917475900801,"y":0.029483260610224105},{"x":5.275757762042954,"y":0.018719530546174035},{"x":5.382598048185106,"y":0.01684757749155663},{"x":5.489438334327259,"y":0.007487812218469614},{"x":5.596278620469412,"y":0.03369515498311326},{"x":5.703118906611564,"y":0.03322716671945891},{"x":5.809959192753717,"y":0.08704581703970926},{"x":5.91679947889587,"y":0.13290866687783565},{"x":6.0236397650380225,"y":0.17502761060672722},{"x":6.130480051180175,"y":0.17175169276114677},{"x":6.237320337322328,"y":0.19374714115290126},{"x":6.3441606234644805,"y":0.27938899340164747},{"x":6.451000909606633,"y":0.27377313423779526},{"x":6.557841195748786,"y":0.3650308456503937},{"x":6.664681481890939,"y":0.2779850286106844},{"x":6.771521768033091,"y":0.3210399488668847},{"x":6.878362054175244,"y":0.33554758504016957},{"x":6.985202340317397,"y":0.42914523777103974},{"x":7.092042626459549,"y":0.4525446509537573},{"x":7.198882912601702,"y":0.5316346675113426},{"x":7.305723198743855,"y":0.5035553716920815},{"x":7.412563484886007,"y":0.4202534607616071},{"x":7.51940377102816,"y":0.48343187635494445},{"x":7.626244057170313,"y":0.4066818011156309},{"x":7.733084343312465,"y":0.4104257072248657},{"x":7.839924629454618,"y":0.346779303367874},{"x":7.946764915596771,"y":0.20638282427156873},{"x":8.053605201738923,"y":0.2704972163922148},{"x":8.160445487881075,"y":0.38047445835098725},{"x":8.267285774023227,"y":0.480155958509364},{"x":8.374126060165379,"y":0.27096520465586915},{"x":8.48096634630753,"y":0.20123495337137087},{"x":8.587806632449682,"y":0.12495286639571168},{"x":8.694646918591834,"y":0.1581800331151706},{"x":8.801487204733986,"y":0.0790900165575853},{"x":8.908327490876138,"y":0.09125771141259842},{"x":9.01516777701829,"y":0.07768605176662224},{"x":9.122008063160441,"y":0.02152746012810014},{"x":9.228848349302593,"y":0.050542732474669894},{"x":9.335688635444745,"y":0.05849853295679386},{"x":9.442528921586897,"y":0.013103671382321824},{"x":9.549369207729049,"y":0.0},{"x":9.6562094938712,"y":0.04211894372889158},{"x":9.763049780013352,"y":0.01591160096424793},{"x":9.869890066155504,"y":0.0},{"x":9.976730352297656,"y":0.007019823954815263},{"x":10.083570638439808,"y":0.002807929581926105},{"x":10.19041092458196,"y":0}]},{"name":"95320424-a643-485b-bf0c-ca9ad3328f38","values":[{"x":1.798237418212245,"y":0},{"x":1.8734277725263824,"y":6.649789119373632E-4},{"x":1.9486181268405198,"y":0.0},{"x":2.0238084811546573,"y":0.0},{"x":2.098998835468795,"y":0.0},{"x":2.1741891897829326,"y":0.0},{"x":2.2493795440970703,"y":0.0},{"x":2.324569898411208,"y":0.0},{"x":2.3997602527253457,"y":0.0},{"x":2.4749506070394833,"y":0.0},{"x":2.550140961353621,"y":0.0},{"x":2.6253313156677587,"y":0.0},{"x":2.7005216699818964,"y":0.0},{"x":2.775712024296034,"y":0.0},{"x":2.8509023786101717,"y":0.0},{"x":2.9260927329243094,"y":0.0},{"x":3.001283087238447,"y":0.0},{"x":3.0764734415525847,"y":0.0},{"x":3.1516637958667224,"y":0.0},{"x":3.22685415018086,"y":0.0},{"x":3.3020445044949978,"y":0.0},{"x":3.3772348588091354,"y":0.0},{"x":3.452425213123273,"y":0.0},{"x":3.527615567437411,"y":0.0},{"x":3.6028059217515485,"y":0.0},{"x":3.677996276065686,"y":0.0},{"x":3.753186630379824,"y":0.0},{"x":3.8283769846939615,"y":0.0},{"x":3.903567339008099,"y":0.0},{"x":3.978757693322237,"y":0.0},{"x":4.053948047636374,"y":0.0},{"x":4.129138401950511,"y":0.005319831295498905},{"x":4.2043287562646485,"y":0.0},{"x":4.279519110578786,"y":0.0},{"x":4.354709464892923,"y":0.0},{"x":4.42989981920706,"y":0.0},{"x":4.5050901735211974,"y":0.0},{"x":4.580280527835335,"y":0.0},{"x":4.655470882149472,"y":0.0},{"x":4.730661236463609,"y":0.0},{"x":4.805851590777746,"y":0.0},{"x":4.881041945091884,"y":0.0},{"x":4.956232299406021,"y":0.0},{"x":5.031422653720158,"y":0.009309704767123084},{"x":5.106613008034295,"y":0.0},{"x":5.1818033623484325,"y":0.015294514974559352},{"x":5.25699371666257,"y":0.0},{"x":5.332184070976707,"y":0.0},{"x":5.407374425290844,"y":0.0},{"x":5.4825647796049815,"y":0.025934177565557163},{"x":5.557755133919119,"y":0.01063966259099781},{"x":5.632945488233256,"y":0.017954430622308806},{"x":5.708135842547393,"y":0.0},{"x":5.78332619686153,"y":0.015294514974559352},{"x":5.858516551175668,"y":0.045883544923678056},{"x":5.933706905489805,"y":0.01462953606262199},{"x":6.008897259803942,"y":0.07514261704892204},{"x":6.084087614118079,"y":0.0},{"x":6.1592779684322165,"y":0.060513080986300045},{"x":6.234468322746354,"y":0.27530126954206835},{"x":6.309658677060491,"y":0.02127932518199562},{"x":6.384849031374628,"y":0.09509198440704293},{"x":6.4600393856887655,"y":0.10174177352641656},{"x":6.535229740002903,"y":0.30589029949118707},{"x":6.61042009431704,"y":0.10706160482191547},{"x":6.685610448631177,"y":0.39433249477885635},{"x":6.760800802945314,"y":0.0},{"x":6.835991157259452,"y":0.33448439270449365},{"x":6.911181511573589,"y":0.0684928279295484},{"x":6.986371865887726,"y":0.39167257913110687},{"x":7.061562220201863,"y":0.2114632939960815},{"x":7.1367525745160005,"y":0.7281519085714127},{"x":7.211942928830138,"y":0.05851814425048796},{"x":7.287133283144275,"y":0.11238143611741437},{"x":7.362323637458412,"y":0.6144405146301235},{"x":7.4375139917725495,"y":0.65566920717024},{"x":7.512704346086687,"y":0.0},{"x":7.587894700400824,"y":0.4315713138473487},{"x":7.663085054714961,"y":0.5306531717260158},{"x":7.738275409029098,"y":0.1735594960156518},{"x":7.813465763343236,"y":0.19217890554989794},{"x":7.888656117657373,"y":0.0},{"x":7.96384647197151,"y":0.6330599241643697},{"x":8.039036826285647,"y":1.600604241033233},{"x":8.114227180599785,"y":0.840533344688827},{"x":8.189417534913924,"y":0.0},{"x":8.264607889228062,"y":1.6225485451271662},{"x":8.3397982435422,"y":0.16092489668884188},{"x":8.414988597856338,"y":0.0505383973072396},{"x":8.490178952170476,"y":0.25402194436007275},{"x":8.565369306484614,"y":0.9708692114285502},{"x":8.640559660798752,"y":0.0},{"x":8.71575001511289,"y":0.9795139372837359},{"x":8.790940369427029,"y":0.0},{"x":8.866130723741167,"y":0.06782784901761105},{"x":8.941321078055305,"y":0.0},{"x":9.016511432369443,"y":0.0},{"x":9.091701786683581,"y":0.0},{"x":9.166892140997719,"y":0.0126345993268099},{"x":9.242082495311857,"y":0.0},{"x":9.317272849625995,"y":0.0},{"x":9.392463203940133,"y":0.005984810207436268},{"x":9.467653558254272,"y":0}]}],"marks":[{"type":"line","from":{"data":"f7b66416-612a-472b-bff0-56555c74d139"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"290252d9-3fb8-43f3-9328-bada709804e3"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"#5A0"},"fillOpacity":{"value":0.4},"stroke":{"value":"#5A0"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"95320424-a643-485b-bf0c-ca9ad3328f38"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"#05A"},"fillOpacity":{"value":0.4},"stroke":{"value":"#05A"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:bottom 40, :top 10, :right 10, :left 55}, :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"f7b66416-612a-472b-bff0-56555c74d139\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"f7b66416-612a-472b-bff0-56555c74d139\", :field \"data.y\"}}], :axes [{:scale \"x\", :type \"x\"} {:scale \"y\", :type \"y\"}], :data ({:name \"f7b66416-612a-472b-bff0-56555c74d139\", :values ({:x 3, :y 2.1120447273365065E-5} {:x 305/99, :y 3.06559212148127E-5} {:x 313/99, :y 4.417936572025371E-5} {:x 107/33, :y 6.321475027946064E-5} {:x 329/99, :y 8.980721358627321E-5} {:x 337/99, :y 1.2667702696868852E-4} {:x 115/33, :y 1.7741010279001163E-4} {:x 353/99, :y 2.4669064351566804E-4} {:x 361/99, :y 3.4058134267691864E-4} {:x 41/11, :y 4.6685592368091655E-4} {:x 377/99, :y 6.353876060507161E-4} {:x 35/9, :y 8.585951870717406E-4} {:x 131/33, :y 0.0011519456927384973} {:x 401/99, :y 0.0015345088793365367} {:x 409/99, :y 0.0020295541887882574} {:x 139/33, :y 0.0026651750689040605} {:x 425/99, :y 0.0034749189364212587} {:x 433/99, :y 0.004498393660516071} {:x 49/11, :y 0.0057818135718571565} {:x 449/99, :y 0.007378440084589371} {:x 457/99, :y 0.009348864619840636} {:x 155/33, :y 0.0117610753316202} {:x 43/9, :y 0.014690244956493105} {:x 481/99, :y 0.0182181757991257} {:x 163/33, :y 0.022432340295672155} {:x 497/99, :y 0.02742446256771582} {:x 505/99, :y 0.03328859853798022} {:x 57/11, :y 0.04011868992212774} {:x 521/99, :y 0.048005590790316216} {:x 529/99, :y 0.05703359402903087} {:x 179/33, :y 0.06727651805450008} {:x 545/99, :y 0.07879345013310377} {:x 553/99, :y 0.09162427973393426} {:x 17/3, :y 0.10578519109943506} {:x 569/99, :y 0.12126431595435049} {:x 577/99, :y 0.13801777208782148} {:x 65/11, :y 0.15596632858219608} {:x 593/99, :y 0.17499294115176633} {:x 601/99, :y 0.19494138936441785} {:x 203/33, :y 0.21561622021095458} {:x 617/99, :y 0.23678415932986338} {:x 625/99, :y 0.2581770931191938} {:x 211/33, :y 0.2794966541309653} {:x 641/99, :y 0.30042036190202076} {:x 59/9, :y 0.3206091861357449} {:x 73/11, :y 0.33971631411889075} {:x 665/99, :y 0.3573968250962097} {:x 673/99, :y 0.3733179067251942} {:x 227/33, :y 0.3871691979633977} {:x 689/99, :y 0.39867281319467224} {:x 697/99, :y 0.40759259718863483} {:x 235/33, :y 0.41374218111796457} {:x 713/99, :y 0.4169914560403278} {:x 721/99, :y 0.4172711498467348} {:x 81/11, :y 0.41457528280557543} {:x 67/9, :y 0.40896138012988537} {:x 745/99, :y 0.4005484310140701} {:x 251/33, :y 0.38951269527709476} {:x 761/99, :y 0.37608156401155074} {:x 769/99, :y 0.3605257728697965} {:x 259/33, :y 0.34315034022035634} {:x 785/99, :y 0.3242846531977055} {:x 793/99, :y 0.3042721501679745} {:x 89/11, :y 0.2834600477039632} {:x 809/99, :y 0.26218953498707503} {:x 817/99, :y 0.24078681146226066} {:x 25/3, :y 0.21955527874642172} {:x 833/99, :y 0.1987691203696934} {:x 841/99, :y 0.17866841856110108} {:x 283/33, :y 0.15945587167427858} {:x 857/99, :y 0.14129509430642737} {:x 865/99, :y 0.12431040927402966} {:x 97/11, :y 0.10858797993860228} {:x 881/99, :y 0.09417808531393819} {:x 889/99, :y 0.08109831009064292} {:x 299/33, :y 0.06933740716175898} {:x 905/99, :y 0.05885959036074949} {:x 83/9, :y 0.0496090280296045} {:x 307/33, :y 0.04151433122899048} {:x 929/99, :y 0.03449286106164318} {:x 937/99, :y 0.028454714800882783} {:x 105/11, :y 0.023306287533554286} {:x 953/99, :y 0.01895334239159247} {:x 961/99, :y 0.015303556149270606} {:x 323/33, :y 0.012268536504242653} {:x 977/99, :y 0.009765331768676515} {:x 985/99, :y 0.007717472504644725} {:x 331/33, :y 0.00605559782246243} {:x 91/9, :y 0.004717726961051387} {:x 1009/99, :y 0.0036492399930358544} {:x 113/11, :y 0.0028026308238106633} {:x 1025/99, :y 0.0021370919457381755} {:x 1033/99, :y 0.0016179845341215383} {:x 347/33, :y 0.0012162402435766117} {:x 1049/99, :y 9.077331960161564E-4} {:x 1057/99, :y 6.726527337103154E-4} {:x 355/33, :y 4.948999958018433E-4} {:x 1073/99, :y 3.615245829159397E-4} {:x 1081/99, :y 2.622116977162102E-4} {:x 11N, :y 1.888252794544033E-4})} {:name \"290252d9-3fb8-43f3-9328-bada709804e3\", :values ({:x -0.7072982619175947, :y 0} {:x -0.6004579757754421, :y 0.0014039647909630526} {:x -0.49361768963328956, :y 0.0} {:x -0.386777403491137, :y 0.0} {:x -0.2799371173489844, :y 0.0} {:x -0.1730968312068318, :y 0.0} {:x -0.0662565450646792, :y 0.0} {:x 0.040583741077473395, :y 0.0} {:x 0.147424027219626, :y 0.0} {:x 0.25426431336177857, :y 0.0} {:x 0.36110459950393115, :y 0.0} {:x 0.4679448856460837, :y 0.0} {:x 0.5747851717882363, :y 0.0} {:x 0.6816254579303889, :y 0.0} {:x 0.7884657440725414, :y 0.0} {:x 0.895306030214694, :y 0.0} {:x 1.0021463163568467, :y 0.0} {:x 1.1089866024989994, :y 0.0} {:x 1.215826888641152, :y 0.0014039647909630526} {:x 1.3226671747833048, :y 0.0} {:x 1.4295074609254574, :y 0.0} {:x 1.5363477470676101, :y 0.0} {:x 1.6431880332097628, :y 0.0} {:x 1.7500283193519155, :y 0.0} {:x 1.8568686054940682, :y 0.0} {:x 1.9637088916362209, :y 0.0} {:x 2.0705491777783736, :y 0.0} {:x 2.1773894639205262, :y 9.359765273087017E-4} {:x 2.284229750062679, :y 0.0} {:x 2.3910700362048316, :y 0.0} {:x 2.4979103223469843, :y 0.0} {:x 2.604750608489137, :y 0.0} {:x 2.7115908946312897, :y 0.0} {:x 2.8184311807734423, :y 0.0} {:x 2.925271466915595, :y 0.0} {:x 3.0321117530577477, :y 0.0} {:x 3.1389520391999004, :y 0.0} {:x 3.245792325342053, :y 0.01637958922790228} {:x 3.3526326114842058, :y 0.0} {:x 3.4594728976263585, :y 0.0} {:x 3.566313183768511, :y 0.0} {:x 3.673153469910664, :y 0.0} {:x 3.7799937560528165, :y 0.0} {:x 3.886834042194969, :y 0.0} {:x 3.993674328337122, :y 0.0} {:x 4.100514614479274, :y 0.003743906109234807} {:x 4.207354900621427, :y 0.003275917845580456} {:x 4.3141951867635795, :y 0.0014039647909630526} {:x 4.421035472905732, :y 0.0} {:x 4.527875759047885, :y 9.359765273087017E-4} {:x 4.6347160451900375, :y 0.0} {:x 4.74155633133219, :y 0.0} {:x 4.848396617474343, :y 0.004211894372889158} {:x 4.955236903616496, :y 0.015443612700593579} {:x 5.062077189758648, :y 0.02105947186444579} {:x 5.168917475900801, :y 0.029483260610224105} {:x 5.275757762042954, :y 0.018719530546174035} {:x 5.382598048185106, :y 0.01684757749155663} {:x 5.489438334327259, :y 0.007487812218469614} {:x 5.596278620469412, :y 0.03369515498311326} {:x 5.703118906611564, :y 0.03322716671945891} {:x 5.809959192753717, :y 0.08704581703970926} {:x 5.91679947889587, :y 0.13290866687783565} {:x 6.0236397650380225, :y 0.17502761060672722} {:x 6.130480051180175, :y 0.17175169276114677} {:x 6.237320337322328, :y 0.19374714115290126} {:x 6.3441606234644805, :y 0.27938899340164747} {:x 6.451000909606633, :y 0.27377313423779526} {:x 6.557841195748786, :y 0.3650308456503937} {:x 6.664681481890939, :y 0.2779850286106844} {:x 6.771521768033091, :y 0.3210399488668847} {:x 6.878362054175244, :y 0.33554758504016957} {:x 6.985202340317397, :y 0.42914523777103974} {:x 7.092042626459549, :y 0.4525446509537573} {:x 7.198882912601702, :y 0.5316346675113426} {:x 7.305723198743855, :y 0.5035553716920815} {:x 7.412563484886007, :y 0.4202534607616071} {:x 7.51940377102816, :y 0.48343187635494445} {:x 7.626244057170313, :y 0.4066818011156309} {:x 7.733084343312465, :y 0.4104257072248657} {:x 7.839924629454618, :y 0.346779303367874} {:x 7.946764915596771, :y 0.20638282427156873} {:x 8.053605201738923, :y 0.2704972163922148} {:x 8.160445487881075, :y 0.38047445835098725} {:x 8.267285774023227, :y 0.480155958509364} {:x 8.374126060165379, :y 0.27096520465586915} {:x 8.48096634630753, :y 0.20123495337137087} {:x 8.587806632449682, :y 0.12495286639571168} {:x 8.694646918591834, :y 0.1581800331151706} {:x 8.801487204733986, :y 0.0790900165575853} {:x 8.908327490876138, :y 0.09125771141259842} {:x 9.01516777701829, :y 0.07768605176662224} {:x 9.122008063160441, :y 0.02152746012810014} {:x 9.228848349302593, :y 0.050542732474669894} {:x 9.335688635444745, :y 0.05849853295679386} {:x 9.442528921586897, :y 0.013103671382321824} {:x 9.549369207729049, :y 0.0} {:x 9.6562094938712, :y 0.04211894372889158} {:x 9.763049780013352, :y 0.01591160096424793} {:x 9.869890066155504, :y 0.0} {:x 9.976730352297656, :y 0.007019823954815263} {:x 10.083570638439808, :y 0.002807929581926105} {:x 10.19041092458196, :y 0})} {:name \"95320424-a643-485b-bf0c-ca9ad3328f38\", :values ({:x 1.798237418212245, :y 0} {:x 1.8734277725263824, :y 6.649789119373632E-4} {:x 1.9486181268405198, :y 0.0} {:x 2.0238084811546573, :y 0.0} {:x 2.098998835468795, :y 0.0} {:x 2.1741891897829326, :y 0.0} {:x 2.2493795440970703, :y 0.0} {:x 2.324569898411208, :y 0.0} {:x 2.3997602527253457, :y 0.0} {:x 2.4749506070394833, :y 0.0} {:x 2.550140961353621, :y 0.0} {:x 2.6253313156677587, :y 0.0} {:x 2.7005216699818964, :y 0.0} {:x 2.775712024296034, :y 0.0} {:x 2.8509023786101717, :y 0.0} {:x 2.9260927329243094, :y 0.0} {:x 3.001283087238447, :y 0.0} {:x 3.0764734415525847, :y 0.0} {:x 3.1516637958667224, :y 0.0} {:x 3.22685415018086, :y 0.0} {:x 3.3020445044949978, :y 0.0} {:x 3.3772348588091354, :y 0.0} {:x 3.452425213123273, :y 0.0} {:x 3.527615567437411, :y 0.0} {:x 3.6028059217515485, :y 0.0} {:x 3.677996276065686, :y 0.0} {:x 3.753186630379824, :y 0.0} {:x 3.8283769846939615, :y 0.0} {:x 3.903567339008099, :y 0.0} {:x 3.978757693322237, :y 0.0} {:x 4.053948047636374, :y 0.0} {:x 4.129138401950511, :y 0.005319831295498905} {:x 4.2043287562646485, :y 0.0} {:x 4.279519110578786, :y 0.0} {:x 4.354709464892923, :y 0.0} {:x 4.42989981920706, :y 0.0} {:x 4.5050901735211974, :y 0.0} {:x 4.580280527835335, :y 0.0} {:x 4.655470882149472, :y 0.0} {:x 4.730661236463609, :y 0.0} {:x 4.805851590777746, :y 0.0} {:x 4.881041945091884, :y 0.0} {:x 4.956232299406021, :y 0.0} {:x 5.031422653720158, :y 0.009309704767123084} {:x 5.106613008034295, :y 0.0} {:x 5.1818033623484325, :y 0.015294514974559352} {:x 5.25699371666257, :y 0.0} {:x 5.332184070976707, :y 0.0} {:x 5.407374425290844, :y 0.0} {:x 5.4825647796049815, :y 0.025934177565557163} {:x 5.557755133919119, :y 0.01063966259099781} {:x 5.632945488233256, :y 0.017954430622308806} {:x 5.708135842547393, :y 0.0} {:x 5.78332619686153, :y 0.015294514974559352} {:x 5.858516551175668, :y 0.045883544923678056} {:x 5.933706905489805, :y 0.01462953606262199} {:x 6.008897259803942, :y 0.07514261704892204} {:x 6.084087614118079, :y 0.0} {:x 6.1592779684322165, :y 0.060513080986300045} {:x 6.234468322746354, :y 0.27530126954206835} {:x 6.309658677060491, :y 0.02127932518199562} {:x 6.384849031374628, :y 0.09509198440704293} {:x 6.4600393856887655, :y 0.10174177352641656} {:x 6.535229740002903, :y 0.30589029949118707} {:x 6.61042009431704, :y 0.10706160482191547} {:x 6.685610448631177, :y 0.39433249477885635} {:x 6.760800802945314, :y 0.0} {:x 6.835991157259452, :y 0.33448439270449365} {:x 6.911181511573589, :y 0.0684928279295484} {:x 6.986371865887726, :y 0.39167257913110687} {:x 7.061562220201863, :y 0.2114632939960815} {:x 7.1367525745160005, :y 0.7281519085714127} {:x 7.211942928830138, :y 0.05851814425048796} {:x 7.287133283144275, :y 0.11238143611741437} {:x 7.362323637458412, :y 0.6144405146301235} {:x 7.4375139917725495, :y 0.65566920717024} {:x 7.512704346086687, :y 0.0} {:x 7.587894700400824, :y 0.4315713138473487} {:x 7.663085054714961, :y 0.5306531717260158} {:x 7.738275409029098, :y 0.1735594960156518} {:x 7.813465763343236, :y 0.19217890554989794} {:x 7.888656117657373, :y 0.0} {:x 7.96384647197151, :y 0.6330599241643697} {:x 8.039036826285647, :y 1.600604241033233} {:x 8.114227180599785, :y 0.840533344688827} {:x 8.189417534913924, :y 0.0} {:x 8.264607889228062, :y 1.6225485451271662} {:x 8.3397982435422, :y 0.16092489668884188} {:x 8.414988597856338, :y 0.0505383973072396} {:x 8.490178952170476, :y 0.25402194436007275} {:x 8.565369306484614, :y 0.9708692114285502} {:x 8.640559660798752, :y 0.0} {:x 8.71575001511289, :y 0.9795139372837359} {:x 8.790940369427029, :y 0.0} {:x 8.866130723741167, :y 0.06782784901761105} {:x 8.941321078055305, :y 0.0} {:x 9.016511432369443, :y 0.0} {:x 9.091701786683581, :y 0.0} {:x 9.166892140997719, :y 0.0126345993268099} {:x 9.242082495311857, :y 0.0} {:x 9.317272849625995, :y 0.0} {:x 9.392463203940133, :y 0.005984810207436268} {:x 9.467653558254272, :y 0})}), :marks ({:type \"line\", :from {:data \"f7b66416-612a-472b-bff0-56555c74d139\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"290252d9-3fb8-43f3-9328-bada709804e3\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"#5A0\"}, :fillOpacity {:value 0.4}, :stroke {:value \"#5A0\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"95320424-a643-485b-bf0c-ca9ad3328f38\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"#05A\"}, :fillOpacity {:value 0.4}, :stroke {:value \"#05A\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}})}}"}
;; <=

;; **
;;; Which both result in query results near the analytical posterior of $$\mathrm{Normal}(7.25,.913^2)$$
;; **

;; @@
  {:internals-exposed (->> (doquery :lmh unknown-mean-internals-exposed nil)
     (map get-predicts)
     (map :mu)
     (take 20000)
     (#(/ (reduce + %) (count %))))}
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:internals-exposed</span>","value":":internals-exposed"},{"type":"html","content":"<span class='clj-double'>7.214512771930454</span>","value":"7.214512771930454"}],"value":"[:internals-exposed 7.214512771930454]"}],"value":"{:internals-exposed 7.214512771930454}"}
;; <=

;; @@
  {:internals-hidden (->> (doquery :lmh unknown-mean-internals-hidden nil)
     (map get-predicts)
     (map :mu)
     (take 20000)
     (#(/ (reduce + %) (count %))))}
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-map'>{</span>","close":"<span class='clj-map'>}</span>","separator":", ","items":[{"type":"list-like","open":"","close":"","separator":" ","items":[{"type":"html","content":"<span class='clj-keyword'>:internals-hidden</span>","value":":internals-hidden"},{"type":"html","content":"<span class='clj-double'>7.666312897682178</span>","value":"7.666312897682178"}],"value":"[:internals-hidden 7.666312897682178]"}],"value":"{:internals-hidden 7.666312897682178}"}
;; <=

;; **
;;; Which implementation leads to a more efficient sampler? Why may this be in this case?
;; **
