;; gorilla-repl.fileformat = 1

;; **
;;; # Gaussian with Unknown Mean (AISTATS)
;;; 
;;; This is the Gaussian with unknown mean  benchmark from the 2014 AISTATS paper, with analytical posterior.
;; **

;; @@
(ns gaussian-aistats
  (:require [gorilla-plot.core :as plot]
            [clojure.core.matrix :as m]
            [anglican.stat :as s])
  (:use clojure.repl
        [anglican 
          core runtime emit 
          [state :only [get-predicts get-log-weight]]
          [inference :only [collect-by]]]))

(defn- square [x] (m/mul x x))

(defn kl-normal 
  "calculates the kl divergence beween two 
  normal distributions from parameters"
  [p-mean p-sigma q-mean q-sigma]
  (+ (- (log q-sigma)
     	(log p-sigma))
     (/ (+ (square p-sigma)
           (square (- p-mean
                      q-mean)))
        (* 2 (square q-sigma)))
     (/ -1 2)))           
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;gaussian-aistats/kl-normal</span>","value":"#'gaussian-aistats/kl-normal"}
;; <=

;; **
;;; ## Define model
;; **

;; @@
(defquery gaussian
    "Returns the posterior distribution on the mean of a Gaussian, 
    conditioned on observations"
    [observations sigma mu0 sigma0]
    (let [mu (sample (normal mu0 sigma0))
          likelihood (normal mu sigma)]
      (reduce (fn [_ obs]
                (observe likelihood obs))
              nil
              observations)
      (predict :mu mu)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;gaussian-aistats/gaussian</span>","value":"#'gaussian-aistats/gaussian"}
;; <=

;; **
;;; ## True Posterior
;; **

;; @@
(def posterior (normal 7.25 (sqrt (/ 1.0 1.2))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;gaussian-aistats/posterior</span>","value":"#'gaussian-aistats/posterior"}
;; <=

;; **
;;; ## Run inference
;; **

;; @@
(def number-of-samples 1000000)

(def samples
  (->> (doquery :lmh
                gaussian 
                [[9.0 8.0] (sqrt 2.0) 1.0 (sqrt 5.0)])
       (take number-of-samples)
       doall
       time))
;; @@
;; ->
;;; &quot;Elapsed time: 40240.522605 msecs&quot;
;;; 
;; <-
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;gaussian-aistats/samples</span>","value":"#'gaussian-aistats/samples"}
;; <=

;; **
;;; ## Plot Empirical Distribution vs True Posterior
;; **

;; @@
(def mu-values 
  (map (comp :mu get-predicts) samples))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;gaussian-aistats/mu-values</span>","value":"#'gaussian-aistats/mu-values"}
;; <=

;; @@
(plot/histogram mu-values)
;; @@
;; =>
;;; {"type":"vega","content":{"axes":[{"scale":"x","type":"x"},{"scale":"y","type":"y"}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"e5cddca0-1930-422d-a941-6d39b3acb497","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"e5cddca0-1930-422d-a941-6d39b3acb497","field":"data.y"}}],"marks":[{"type":"line","from":{"data":"e5cddca0-1930-422d-a941-6d39b3acb497"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"data":[{"name":"e5cddca0-1930-422d-a941-6d39b3acb497","values":[{"x":2.9585846638533844,"y":0},{"x":3.336512764092034,"y":14.0},{"x":3.7144408643306837,"y":41.0},{"x":4.092368964569333,"y":213.0},{"x":4.470297064807983,"y":869.0},{"x":4.8482251650466335,"y":3254.0},{"x":5.226153265285284,"y":8249.0},{"x":5.604081365523934,"y":23791.0},{"x":5.982009465762584,"y":45601.0},{"x":6.359937566001234,"y":82885.0},{"x":6.737865666239884,"y":124083.0},{"x":7.115793766478534,"y":157796.0},{"x":7.493721866717184,"y":156906.0},{"x":7.871649966955834,"y":146434.0},{"x":8.249578067194484,"y":117121.0},{"x":8.627506167433134,"y":72018.0},{"x":9.005434267671784,"y":34641.0},{"x":9.383362367910435,"y":17836.0},{"x":9.761290468149085,"y":5061.0},{"x":10.139218568387735,"y":2754.0},{"x":10.517146668626385,"y":279.0},{"x":10.895074768865035,"y":154.0},{"x":11.273002869103685,"y":0}]}],"width":400,"height":247.2187957763672,"padding":{"bottom":40,"top":10,"right":10,"left":55}},"value":"#gorilla_repl.vega.VegaView{:content {:axes [{:scale \"x\", :type \"x\"} {:scale \"y\", :type \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"e5cddca0-1930-422d-a941-6d39b3acb497\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"e5cddca0-1930-422d-a941-6d39b3acb497\", :field \"data.y\"}}], :marks [{:type \"line\", :from {:data \"e5cddca0-1930-422d-a941-6d39b3acb497\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :data [{:name \"e5cddca0-1930-422d-a941-6d39b3acb497\", :values ({:x 2.9585846638533844, :y 0} {:x 3.336512764092034, :y 14.0} {:x 3.7144408643306837, :y 41.0} {:x 4.092368964569333, :y 213.0} {:x 4.470297064807983, :y 869.0} {:x 4.8482251650466335, :y 3254.0} {:x 5.226153265285284, :y 8249.0} {:x 5.604081365523934, :y 23791.0} {:x 5.982009465762584, :y 45601.0} {:x 6.359937566001234, :y 82885.0} {:x 6.737865666239884, :y 124083.0} {:x 7.115793766478534, :y 157796.0} {:x 7.493721866717184, :y 156906.0} {:x 7.871649966955834, :y 146434.0} {:x 8.249578067194484, :y 117121.0} {:x 8.627506167433134, :y 72018.0} {:x 9.005434267671784, :y 34641.0} {:x 9.383362367910435, :y 17836.0} {:x 9.761290468149085, :y 5061.0} {:x 10.139218568387735, :y 2754.0} {:x 10.517146668626385, :y 279.0} {:x 10.895074768865035, :y 154.0} {:x 11.273002869103685, :y 0})}], :width 400, :height 247.2188, :padding {:bottom 40, :top 10, :right 10, :left 55}}}"}
;; <=

;; @@
(let [mu-min (reduce min mu-values)
      mu-max (reduce max mu-values)]
  (plot/plot #(exp (observe posterior %)) [mu-min mu-max]))
;; @@
;; =>
;;; {"type":"vega","content":{"axes":[{"scale":"x","type":"x"},{"scale":"y","type":"y"}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"bf9d5291-f7f4-425e-9ab2-95c3dccaecae","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"bf9d5291-f7f4-425e-9ab2-95c3dccaecae","field":"data.y"}}],"marks":[{"type":"line","from":{"data":"bf9d5291-f7f4-425e-9ab2-95c3dccaecae"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"data":[{"name":"bf9d5291-f7f4-425e-9ab2-95c3dccaecae","values":[{"x":2.9585846638533844,"y":6.94474633546331E-6},{"x":3.0379495671245826,"y":1.0411505510177226E-5},{"x":3.117314470395781,"y":1.549130643162163E-5},{"x":3.196679373666979,"y":2.2875991242828325E-5},{"x":3.2760442769381775,"y":3.3526573052545145E-5},{"x":3.3554091802093757,"y":4.876584698587425E-5},{"x":3.434774083480574,"y":7.039790658460101E-5},{"x":3.5141389867517723,"y":1.0086049223059456E-4},{"x":3.5935038900229705,"y":1.43416720500525E-4},{"x":3.672868793294169,"y":2.0239317189818583E-4},{"x":3.752233696565367,"y":2.8347142802008263E-4},{"x":3.8315985998365654,"y":3.940398016346011E-4},{"x":3.9109635031077636,"y":5.436110266750158E-4},{"x":3.990328406378962,"y":7.443098879681938E-4},{"x":4.069693309650161,"y":0.0010114319887619733},{"x":4.149058212921359,"y":0.0013640709088959665},{"x":4.228423116192557,"y":0.001825805766195708},{"x":4.3077880194637554,"y":0.002425434591028076},{"x":4.387152922734954,"y":0.0031977309862160487},{"x":4.466517826006152,"y":0.0041841924251074135},{"x":4.54588272927735,"y":0.005433738548716865},{"x":4.6252476325485485,"y":0.007003307447103341},{"x":4.704612535819747,"y":0.00895828783148616},{"x":4.783977439090945,"y":0.011372716092801362},{"x":4.863342342362143,"y":0.014329160537041875},{"x":4.942707245633342,"y":0.017918211745197248},{"x":5.02207214890454,"y":0.022237499229924015},{"x":5.101437052175738,"y":0.027390161504008446},{"x":5.1808019554469364,"y":0.03348271031582692},{"x":5.260166858718135,"y":0.04062225081395886},{"x":5.339531761989333,"y":0.048913047997656126},{"x":5.418896665260531,"y":0.05845246563432306},{"x":5.4982615685317295,"y":0.06932634584028365},{"x":5.577626471802928,"y":0.08160394394699587},{"x":5.656991375074126,"y":0.09533258159194814},{"x":5.736356278345324,"y":0.11053222799653391},{"x":5.815721181616523,"y":0.12719026142569748},{"x":5.895086084887721,"y":0.14525669589224452},{"x":5.974450988158919,"y":0.16464017832554098},{"x":6.0538158914301174,"y":0.1852050651050418},{"x":6.133180794701316,"y":0.20676987125829163},{"x":6.212545697972514,"y":0.22910734905886626},{"x":6.291910601243712,"y":0.25194639498468474},{"x":6.3712755045149105,"y":0.2749759064158704},{"x":6.450640407786109,"y":0.29785061521014694},{"x":6.530005311057307,"y":0.32019881921614},{"x":6.609370214328505,"y":0.3416318211415971},{"x":6.688735117599704,"y":0.3617547743115469},{"x":6.768100020870902,"y":0.3801785345859585},{"x":6.8474649241421,"y":0.3965320348153071},{"x":6.9268298274132984,"y":0.41047463968787906},{"x":7.006194730684497,"y":0.42170791024448984},{"x":7.085559633955695,"y":0.4299862123123155},{"x":7.164924537226893,"y":0.4351256428642464},{"x":7.2442894404980915,"y":0.43701082147101034},{"x":7.32365434376929,"y":0.4355991966245257},{"x":7.403019247040488,"y":0.4309226424826033},{"x":7.482384150311686,"y":0.4230862623601339},{"x":7.561749053582885,"y":0.4122644616904752},{"x":7.641113956854083,"y":0.3986944953623279},{"x":7.720478860125281,"y":0.3826678228070326},{"x":7.7998437633964794,"y":0.36451971059271},{"x":7.879208666667678,"y":0.34461759998289054},{"x":7.958573569938876,"y":0.3233488016258243},{"x":8.037938473210074,"y":0.30110808950582313},{"x":8.117303376481273,"y":0.27828574236858045},{"x":8.19666827975247,"y":0.25525652631440215},{"x":8.276033183023669,"y":0.23237003246430138},{"x":8.355398086294867,"y":0.2099426853715081},{"x":8.434762989566066,"y":0.1882516288641034},{"x":8.514127892837264,"y":0.16753058414453734},{"x":8.593492796108462,"y":0.14796766767718328},{"x":8.67285769937966,"y":0.12970506011614785},{"x":8.752222602650859,"y":0.11284033731216542},{"x":8.831587505922057,"y":0.09742921368499893},{"x":8.910952409193255,"y":0.08348940860949648},{"x":8.990317312464454,"y":0.07100532791884341},{"x":9.069682215735652,"y":0.05993325368475904},{"x":9.14904711900685,"y":0.05020675342609159},{"x":9.228412022278048,"y":0.041742051345542236},{"x":9.307776925549247,"y":0.03444314518447098},{"x":9.387141828820445,"y":0.0282064988277464},{"x":9.466506732091643,"y":0.02292518913174058},{"x":9.545871635362841,"y":0.01849243231861622},{"x":9.62523653863404,"y":0.014804458057253634},{"x":9.704601441905238,"y":0.011762736147508232},{"x":9.783966345176436,"y":0.009275590396551495},{"x":9.863331248447635,"y":0.00725925637356294},{"x":9.942696151718833,"y":0.005638454397098117},{"x":10.022061054990031,"y":0.004346556961612124},{"x":10.10142595826123,"y":0.003325431788590687},{"x":10.180790861532428,"y":0.0025250389282804367},{"x":10.260155764803626,"y":0.0019028540432751366},{"x":10.339520668074824,"y":0.0014231813444296306},{"x":10.418885571346022,"y":0.0010564096810657265},{"x":10.49825047461722,"y":7.782549079123313E-4},{"x":10.577615377888419,"y":5.690215695683806E-4},{"x":10.656980281159617,"y":4.129076752787818E-4},{"x":10.736345184430816,"y":2.973682162194374E-4},{"x":10.815710087702014,"y":2.125462784155287E-4}]}],"width":400,"height":247.2187957763672,"padding":{"bottom":40,"top":10,"right":10,"left":55}},"value":"#gorilla_repl.vega.VegaView{:content {:axes [{:scale \"x\", :type \"x\"} {:scale \"y\", :type \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"bf9d5291-f7f4-425e-9ab2-95c3dccaecae\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"bf9d5291-f7f4-425e-9ab2-95c3dccaecae\", :field \"data.y\"}}], :marks [{:type \"line\", :from {:data \"bf9d5291-f7f4-425e-9ab2-95c3dccaecae\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :data [{:name \"bf9d5291-f7f4-425e-9ab2-95c3dccaecae\", :values ({:x 2.9585846638533844, :y 6.94474633546331E-6} {:x 3.0379495671245826, :y 1.0411505510177226E-5} {:x 3.117314470395781, :y 1.549130643162163E-5} {:x 3.196679373666979, :y 2.2875991242828325E-5} {:x 3.2760442769381775, :y 3.3526573052545145E-5} {:x 3.3554091802093757, :y 4.876584698587425E-5} {:x 3.434774083480574, :y 7.039790658460101E-5} {:x 3.5141389867517723, :y 1.0086049223059456E-4} {:x 3.5935038900229705, :y 1.43416720500525E-4} {:x 3.672868793294169, :y 2.0239317189818583E-4} {:x 3.752233696565367, :y 2.8347142802008263E-4} {:x 3.8315985998365654, :y 3.940398016346011E-4} {:x 3.9109635031077636, :y 5.436110266750158E-4} {:x 3.990328406378962, :y 7.443098879681938E-4} {:x 4.069693309650161, :y 0.0010114319887619733} {:x 4.149058212921359, :y 0.0013640709088959665} {:x 4.228423116192557, :y 0.001825805766195708} {:x 4.3077880194637554, :y 0.002425434591028076} {:x 4.387152922734954, :y 0.0031977309862160487} {:x 4.466517826006152, :y 0.0041841924251074135} {:x 4.54588272927735, :y 0.005433738548716865} {:x 4.6252476325485485, :y 0.007003307447103341} {:x 4.704612535819747, :y 0.00895828783148616} {:x 4.783977439090945, :y 0.011372716092801362} {:x 4.863342342362143, :y 0.014329160537041875} {:x 4.942707245633342, :y 0.017918211745197248} {:x 5.02207214890454, :y 0.022237499229924015} {:x 5.101437052175738, :y 0.027390161504008446} {:x 5.1808019554469364, :y 0.03348271031582692} {:x 5.260166858718135, :y 0.04062225081395886} {:x 5.339531761989333, :y 0.048913047997656126} {:x 5.418896665260531, :y 0.05845246563432306} {:x 5.4982615685317295, :y 0.06932634584028365} {:x 5.577626471802928, :y 0.08160394394699587} {:x 5.656991375074126, :y 0.09533258159194814} {:x 5.736356278345324, :y 0.11053222799653391} {:x 5.815721181616523, :y 0.12719026142569748} {:x 5.895086084887721, :y 0.14525669589224452} {:x 5.974450988158919, :y 0.16464017832554098} {:x 6.0538158914301174, :y 0.1852050651050418} {:x 6.133180794701316, :y 0.20676987125829163} {:x 6.212545697972514, :y 0.22910734905886626} {:x 6.291910601243712, :y 0.25194639498468474} {:x 6.3712755045149105, :y 0.2749759064158704} {:x 6.450640407786109, :y 0.29785061521014694} {:x 6.530005311057307, :y 0.32019881921614} {:x 6.609370214328505, :y 0.3416318211415971} {:x 6.688735117599704, :y 0.3617547743115469} {:x 6.768100020870902, :y 0.3801785345859585} {:x 6.8474649241421, :y 0.3965320348153071} {:x 6.9268298274132984, :y 0.41047463968787906} {:x 7.006194730684497, :y 0.42170791024448984} {:x 7.085559633955695, :y 0.4299862123123155} {:x 7.164924537226893, :y 0.4351256428642464} {:x 7.2442894404980915, :y 0.43701082147101034} {:x 7.32365434376929, :y 0.4355991966245257} {:x 7.403019247040488, :y 0.4309226424826033} {:x 7.482384150311686, :y 0.4230862623601339} {:x 7.561749053582885, :y 0.4122644616904752} {:x 7.641113956854083, :y 0.3986944953623279} {:x 7.720478860125281, :y 0.3826678228070326} {:x 7.7998437633964794, :y 0.36451971059271} {:x 7.879208666667678, :y 0.34461759998289054} {:x 7.958573569938876, :y 0.3233488016258243} {:x 8.037938473210074, :y 0.30110808950582313} {:x 8.117303376481273, :y 0.27828574236858045} {:x 8.19666827975247, :y 0.25525652631440215} {:x 8.276033183023669, :y 0.23237003246430138} {:x 8.355398086294867, :y 0.2099426853715081} {:x 8.434762989566066, :y 0.1882516288641034} {:x 8.514127892837264, :y 0.16753058414453734} {:x 8.593492796108462, :y 0.14796766767718328} {:x 8.67285769937966, :y 0.12970506011614785} {:x 8.752222602650859, :y 0.11284033731216542} {:x 8.831587505922057, :y 0.09742921368499893} {:x 8.910952409193255, :y 0.08348940860949648} {:x 8.990317312464454, :y 0.07100532791884341} {:x 9.069682215735652, :y 0.05993325368475904} {:x 9.14904711900685, :y 0.05020675342609159} {:x 9.228412022278048, :y 0.041742051345542236} {:x 9.307776925549247, :y 0.03444314518447098} {:x 9.387141828820445, :y 0.0282064988277464} {:x 9.466506732091643, :y 0.02292518913174058} {:x 9.545871635362841, :y 0.01849243231861622} {:x 9.62523653863404, :y 0.014804458057253634} {:x 9.704601441905238, :y 0.011762736147508232} {:x 9.783966345176436, :y 0.009275590396551495} {:x 9.863331248447635, :y 0.00725925637356294} {:x 9.942696151718833, :y 0.005638454397098117} {:x 10.022061054990031, :y 0.004346556961612124} {:x 10.10142595826123, :y 0.003325431788590687} {:x 10.180790861532428, :y 0.0025250389282804367} {:x 10.260155764803626, :y 0.0019028540432751366} {:x 10.339520668074824, :y 0.0014231813444296306} {:x 10.418885571346022, :y 0.0010564096810657265} {:x 10.49825047461722, :y 7.782549079123313E-4} {:x 10.577615377888419, :y 5.690215695683806E-4} {:x 10.656980281159617, :y 4.129076752787818E-4} {:x 10.736345184430816, :y 2.973682162194374E-4} {:x 10.815710087702014, :y 2.125462784155287E-4})}], :width 400, :height 247.2188, :padding {:bottom 40, :top 10, :right 10, :left 55}}}"}
;; <=

;; **
;;; ## Plot KL error as a function of number of samples
;; **

;; @@
(def num-sample-range (mapv (comp int (partial * number-of-samples))
                            [1e-3 2e-3 5e-3 1e-2 2e-2 5e-2 1e-1 2e-1 5e-1 1]))
  
(def KL-errors
  (map (fn [n]
         (let [mus (collect-by :mu (take n samples))
			   mean (s/empirical-mean mus)
               sd (s/empirical-std mus)]
			(kl-normal mean sd (:mean posterior) (:sd posterior))))
       num-sample-range))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;gaussian-aistats/KL-errors</span>","value":"#'gaussian-aistats/KL-errors"}
;; <=

;; @@
(plot/list-plot (map vector 
                     (map #(/ (log %) 
                              (log 10)) 
                          num-sample-range)
                     (map #(/ (log %) 
                              (log 10)) 
                          KL-errors))
                :joined true
                :color "#05A"
                :x-title "log number of samples"
                :y-title "log KL divergence")
;; @@
;; =>
;;; {"type":"vega","content":{"axes":[{"titleOffset":30,"title":"log number of samples","scale":"x","type":"x"},{"titleOffset":45,"title":"log KL divergence","scale":"y","type":"y"}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"ca20b894-e277-482d-ab95-a662c334f10d","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"ca20b894-e277-482d-ab95-a662c334f10d","field":"data.y"}}],"marks":[{"type":"line","from":{"data":"ca20b894-e277-482d-ab95-a662c334f10d"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#05A"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"data":[{"name":"ca20b894-e277-482d-ab95-a662c334f10d","values":[{"x":2.9999999999999996,"y":-0.426704074580678},{"x":3.301029995663981,"y":-0.874247368017822},{"x":3.6989700043360187,"y":-1.4443105673235013},{"x":4.0,"y":-1.4747140849042875},{"x":4.30102999566398,"y":-1.2289092917122857},{"x":4.698970004336019,"y":-2.3251808643303744},{"x":5.0,"y":-3.8302131953875485},{"x":5.301029995663981,"y":-2.4734273648751604},{"x":5.698970004336018,"y":-3.585300211405613},{"x":5.999999999999999,"y":-4.660041331047871}]}],"width":400,"height":247.2187957763672,"padding":{"bottom":40,"top":10,"right":10,"left":55}},"value":"#gorilla_repl.vega.VegaView{:content {:axes [{:titleOffset 30, :title \"log number of samples\", :scale \"x\", :type \"x\"} {:titleOffset 45, :title \"log KL divergence\", :scale \"y\", :type \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"ca20b894-e277-482d-ab95-a662c334f10d\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"ca20b894-e277-482d-ab95-a662c334f10d\", :field \"data.y\"}}], :marks [{:type \"line\", :from {:data \"ca20b894-e277-482d-ab95-a662c334f10d\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#05A\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :data [{:name \"ca20b894-e277-482d-ab95-a662c334f10d\", :values ({:x 2.9999999999999996, :y -0.426704074580678} {:x 3.301029995663981, :y -0.874247368017822} {:x 3.6989700043360187, :y -1.4443105673235013} {:x 4.0, :y -1.4747140849042875} {:x 4.30102999566398, :y -1.2289092917122857} {:x 4.698970004336019, :y -2.3251808643303744} {:x 5.0, :y -3.8302131953875485} {:x 5.301029995663981, :y -2.4734273648751604} {:x 5.698970004336018, :y -3.585300211405613} {:x 5.999999999999999, :y -4.660041331047871})}], :width 400, :height 247.2188, :padding {:bottom 40, :top 10, :right 10, :left 55}}}"}
;; <=
